SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{627A6CE980646494}" {
     m_sEntityPrefab "{39255AA37FC5A4B6}Prefabs/Weapons/Rifles/M40A1/Rifle_M40a1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47BB12B368}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{62066170CF6A9871}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{627A6CE9C9F28094}" {
     m_sEntityPrefab "{541E6C7E6AF67A89}Prefabs/Weapons/Magazines/Magazine_762x51_M40a1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47AA8D56AD}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA315A22}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{627A6CE9C1CE65B5}" {
     m_sEntityPrefab "{F7C75047E649A419}Prefabs/Weapons/Attachments/Optics/Optic_Unertl/Optic_Unertl.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61F864412F32EBAA}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}