AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet master {
   Nodes {
    AnimSrcNodeSource FireAnim {
     Tags {
      "TagIsPullingTrigger"
     }
     EditorPos -10.102 22.664
     Source "Reload.Erc.Fire"
     Looptype "No Loop"
    }
    AnimSrcNodeSource RackBoltAnim {
     EditorPos 10.704 25.666
     Source "Reload.Reload_RackBolt"
     Looptype "No Loop"
     BonesInterpolatedInModelSpace {
      "RightHandProp"
     }
    }
    AnimSrcNodeGroupSelect ReloadErcCroG {
     EditorPos 3.314 18.403
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Erc"
    }
    AnimSrcNodeGroupSelect ReloadPneG {
     EditorPos 6.614 18.403
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Pne"
    }
    AnimSrcNodeStateMachine WeaponReloadSTM {
     Tags {
      ""
     }
     EditorPos 4.694 20.923
     states {
      AnimSrcNodeState MagReload {
       EditorPos 7.856 23.071
       Child "QueueOpenBoltCockingCorrection"
       StartCondition "!IsCommand(CMD_BC_WeaponRackBolt) && GetCommandI(CMD_BC_BoltActionReload) != -1"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState ReloadActionBolt {
       Tags {
        "TagRackBolt"
       }
       EditorPos 10.69 23.019
       Child "RackBoltAnim"
       StartCondition "IsCommand(CMD_BC_WeaponRackBolt)"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "State 10869" {
       EditorPos 4.762 23.091
       Child "Event 27609"
       StartCondition "!IsCommand(CMD_BC_WeaponRackBolt) && GetCommandI(CMD_BC_BoltActionReload) == -1"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
    }
    AnimSrcNodeStateMachine WeaponReloadStanceSTM {
     Tags {
      ""
     }
     EditorPos 3.414 14.403
     states {
      AnimSrcNodeState Erc_Cro {
       EditorPos 3.314 15.703
       Child "ReloadErcCroG"
       StartCondition "Stance == 0 || Stance == 1"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 6.614 15.703
       Child "ReloadPneG"
       StartCondition "Stance == 2"
       TimeStorage Inherit
       IsExit 1
      }
     }
    }
    AnimSrcNodeQueue "Queue 1" {
     EditorPos -6.47 14.187
     Child "Blend 1"
     QueueItems {
      AnimSrcNodeQueueItem "{5196ADA7F769B195}" {
       Child "Firing_STM"
       StartExpr "true"
       InterruptExpr "HasVariableChanged(State)"
       EnqueueMethod Enqueue
      }
     }
    }
    AnimSrcNodeBlend MasterControl {
     EditorPos 2.365 -10.494
     BlendWeight "1.0"
     Child0 "QueueEndReloadCockingCorrection"
     Child1 "SightPose"
     Optimization "Always eval both"
    }
    AnimSrcNodePose SightPose {
     EditorPos 4.147 -9.094
     Source "Reload.Sight"
     Time "SightElevation"
    }
    AnimSrcNodeBufferUse "Buffer Use 1" {
     EditorPos 12.389 12.645
     BufferName "FullBody"
    }
    AnimSrcNodeSource Finger_out {
     EditorPos -20.5 14.2
     Source "Reload.Erc.Finger_trigger_out"
    }
    AnimSrcNodeStateMachine FingerOnTrigger {
     EditorPos -20.9 16.2
     states {
      AnimSrcNodeState Idle {
       EditorPos -23.5 17.9
       Child "Idle"
       StartCondition "!Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 1" {
       EditorPos -20.2 17.3
       Child "Finger_out"
       StartCondition "false"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState idleFinger {
       EditorPos -16.7 18
       Child "IdleFinger"
       StartCondition "Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 3" {
       EditorPos -20.2 18.9
       Child "Finger_in"
       StartCondition "false"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{54FCBAB5AA01E648}" {
       FromState "Idle"
       ToState "State 1"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, true)"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{54FCBAB5AA01E678}" {
       FromState "State 1"
       ToState "idleFinger"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn "S"
       PostEval 1
      }
      AnimSrcNodeTransition "{54FCC50CAF2801D4}" {
       FromState "idleFinger"
       ToState "State 3"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, false)"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{54FCC50CAF2801C6}" {
       FromState "State 3"
       ToState "Idle"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn "S"
       PostEval 1
      }
     }
    }
    AnimSrcNodePose Idle {
     EditorPos -23.7 20.7
     Source "Reload.Idle"
    }
    AnimSrcNodePose IdleFinger {
     EditorPos -16.6 20.7
     Source "Reload.Idle_finger"
    }
    AnimSrcNodeSource Finger_in {
     EditorPos -20.2 21.7
     Source "Reload.Erc.Finger_trigger_in"
    }
    AnimSrcNodeBlend "Blend 1" {
     EditorPos -23.1 12.4
     BlendWeight "1"
     Child0 "SafetySTM"
     Child1 "FingerOnTrigger"
     Optimization "Always eval both"
    }
    AnimSrcNodeStateMachine SafetySTM {
     EditorPos -30.798 16.149
     states {
      AnimSrcNodeState Safety {
       EditorPos -34.446 18.611
       Child "Pose 1"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState Uncocked {
       EditorPos -28.388 18.72
       Child "Pose 2"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState Cocked {
       EditorPos -31.437 18.869
       Child "Pose 37767"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState "State 22284" {
       EditorPos -31.618 17.374
       StartCondition "true"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{673A4658FFCD3DC8}" {
       FromState ""
       ToState "Uncocked"
       Condition "State == 1 && !BC_IsCocked && !IsTag(\"BC_TagSwitchingSafety\")"
      }
      AnimSrcNodeTransition "{673A4658E1D7DC04}" {
       FromState ""
       ToState "Cocked"
       Condition "State == 1 && BC_IsCocked  && !IsTag(\"BC_TagSwitchingSafety\")"
      }
      AnimSrcNodeTransition "{673A4658E3E9FD34}" {
       FromState ""
       ToState "Safety"
       Condition "State == -1 && !IsTag(\"BC_TagSwitchingSafety\")"
      }
     }
    }
    AnimSrcNodePose "Pose 1" {
     EditorPos -34.63 20.989
     Source "Reload.Safety"
     Time "1.0"
    }
    AnimSrcNodePose "Pose 2" {
     EditorPos -28.292 21.098
     Source "Reload.Safety"
     Time "0.0"
    }
    AnimSrcNodeStateMachine ModesSTM {
     Tags {
      "TagFireModeChange"
     }
     EditorPos 12.414 14.303
     states {
      AnimSrcNodeState SafetyOn {
       EditorPos 10.488 15.516
       Child "SafetyOnSrc"
       StartCondition "State == -1 && !BC_IsCocked"
       StartTime "0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState SafetyOff {
       EditorPos 16.313 15.524
       Child "SafetyOffSrc"
       StartCondition "State != -1 && !BC_IsCocked"
       StartTime "0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState SafetyOnCocked {
       EditorPos 12.481 15.552
       Child "SafetyOnCockedSrc"
       StartCondition "State == -1 && BC_IsCocked"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState SafetyOffCocked {
       EditorPos 18.233 15.519
       Child "SafetyOffCockedSrc "
       StartCondition "State != -1 && BC_IsCocked"
       StartTime "0"
       TimeStorage "Real Time"
       IsExit 1
      }
     }
    }
    AnimSrcNodeIK2Target ModesIKTarget {
     EditorPos 15.197 11.641
     Child "ModesBufferB"
     Chains {
      AnimSrcIkTargetBinding "{551C9263EBA2B7C7}" {
       IkTarget "RPropTarget"
       IkChain "RightArmProp"
       LocalSpaceOffset AnimSrcTransformOffset "{60DCB7D6EF31D87B}" {
        Position 0 0 0
        Rotation 0 0 0
        Pose "Reload.IKOffset"
        FromBone "righthandprop"
        ToBone "lefthand"
        FromFrame 0
        ToFrame 0
        BonesAreInModelSpace 0
       }
      }
     }
    }
    AnimSrcNodeIK2 "ModeIK 2" {
     EditorPos 15.197 10.641
     Child "ModesIKTarget"
     Chains {
      AnimSrcIkBinding "{551C9263359110AC}" {
       IkTarget "RPropTarget"
       IkChain "LeftArm"
      }
     }
     Solver AnimSrcNodeIK2TwoBoneSolver "{5B20F094EFDD0AB2}" {
      SnapRotation 1
      AllowStretching 1
     }
     Version 1
    }
    AnimSrcNodeBlendT ModesBufferB {
     EditorPos 14.997 12.641
     BlendTime "0"
     Condition "true"
     Child0 "Buffer Use 1"
     Child1 "ModesSTM"
     Optimization "Always eval both"
     SelectMainPath 1
     PostEval 1
    }
    AnimSrcNodeQueue "Queue 3" {
     EditorPos -10.002 18.864
     Child "SlideClosed"
     QueueItems {
      AnimSrcNodeQueueItem "{55AEC32A2912AFA5}" {
       Child "FireAnim"
       StartExpr "HasVariableChanged(Firing, false, true)"
       EnqueueMethod Enqueue
      }
     }
    }
    AnimSrcNodePose BoltOpen {
     EditorPos -4.302 22.064
     Source "Reload.Erc.BoltPose"
     Time "0.25"
    }
    AnimSrcNodeQueue "Queue 2" {
     EditorPos -3.002 18.764
     Child "BoltOpen"
     QueueItems {
      AnimSrcNodeQueueItem "{55AEC3240D48D0E6}" {
       Child "FireAnim"
       StartExpr "HasVariableChanged(Firing, false, true)"
       EnqueueMethod Enqueue
      }
     }
    }
    AnimSrcNodeStateMachine Firing_STM {
     EditorPos -6.589 15.977
     states {
      AnimSrcNodeState SlideOpen {
       Tags {
        "TagBoltBack"
       }
       EditorPos -2.989 17.177
       Child "Queue 2"
       StartCondition "true && Empty"
      }
      AnimSrcNodeState SlideClosed {
       EditorPos -9.989 17.177
       Child "Queue 3"
       StartCondition "true && !Empty"
      }
      AnimSrcNodeState FireLast {
       EditorPos -6.589 17.177
       Child "FireLastAnim_1"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{55AEC32FF7152B6F}" {
       FromState ""
       ToState "SlideClosed"
       Condition "HasVariableChanged(LastBullet) && !LastBullet && !IsTag(\"TagBoltBack\")"
       PostEval 1
      }
      AnimSrcNodeTransition "{55AEC32FF7152B9D}" {
       FromState "SlideClosed"
       ToState "FireLast"
       Condition "HasVariableChanged(Firing, false, true) && LastBullet && !Empty"
      }
      AnimSrcNodeTransition "{55AEC32FF7152B8D}" {
       FromState "FireLast"
       ToState "SlideOpen"
       Condition "RemainingTimeLess(0.01)"
       PostEval 1
      }
     }
    }
    AnimSrcNodePose SlideClosed {
     EditorPos -11.702 20.064
     Source "Reload.Erc.BoltPose"
     Time "0.0"
    }
    AnimSrcNodeSource FireEmptyOpend {
     EditorPos -1.602 22.064
     Source "Reload.Erc.Trigger"
     Looptype "No Loop"
    }
    AnimSrcNodeSource FireLastAnim_1 {
     Tags {
     }
     EditorPos -6.602 18.864
     Source "Reload.Erc.FireLast"
     Looptype "No Loop"
    }
    AnimSrcNodeBlend "Blend 2" {
     EditorPos -11.9 2.1
     Child0 "IK2 24038"
     Child1 "Queue 1"
     Optimization "Always eval both"
    }
    AnimSrcNodeSource InspectionOut {
     EditorPos -23.537 5.613
     Source "Inspection.LeftInspectionOut"
    }
    AnimSrcNodeEvent Sound_Inspect_In {
     EditorPos -28.2 4.7
     Child "InspectionInS"
     Events {
      AnimSrcEventGeneric "{5A44BEDEE5260B4C}" {
       Name "Sound"
       UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
      }
     }
    }
    AnimSrcNodeSource "InspectionInS 17380" {
     EditorPos -41.2 6.7
     Source "Inspection.RightInspectionIn"
    }
    AnimSrcNodeGroupSelect ErcRasInspectG {
     EditorPos -35.6 -2.3
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "ErcRas"
    }
    AnimSrcNodeEvent "Sound_Inspect_In 13048" {
     EditorPos -41.2 5.6
     Child "InspectionInS 17380"
     Events {
      AnimSrcEventGeneric "{5A44BEDEE5260B4C}" {
       Name "Sound"
       UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
      }
     }
    }
    AnimSrcNodeGroupSelect ErcInspectG {
     EditorPos -35.1 -3.4
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Erc"
    }
    AnimSrcNodeSource InspectionInS {
     EditorPos -28.2 5.9
     Source "Inspection.LeftInspectionIn"
    }
    AnimSrcNodeSource "InspectionInS 20930" {
     EditorPos -39 5.6
     Source "Inspection.RightInspectionLoop"
     Looptype Loop
    }
    AnimSrcNodeGroupSelect PneInspectG {
     EditorPos -29.9 -3.4
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Pne"
    }
    AnimSrcNodeStateMachine WeaponInspectionSTM {
     EditorPos -32.4 -0.5
     states {
      AnimSrcNodeState InspectionInLeft {
       Tags {
        "TagTransitionADSIn" "TagInspectionTransition"
       }
       EditorPos -28 0.9
       Child "Sound_Inspect_In"
       StartCondition "WeaponInspectionState == 1"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InspectionLoopLeft {
       Tags {
        "TagInspectionPose" "TagTransitionADS"
       }
       EditorPos -25.6 2.2
       Child "InspectionInS 28548"
       StartCondition "WeaponInspectionState == -1"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState InspectionOutLeft {
       Tags {
        "TagTransitionADSOut" "TagInspectionTransition"
       }
       EditorPos -23.5 0.9
       Child "InspectionOut"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
       PassThrough 0
      }
      AnimSrcNodeState InspectionInRighty {
       Tags {
        "TagInspectionTransition" "TagInspectionTransition"
       }
       EditorPos -41.2 0.7
       Child "Sound_Inspect_In 13048"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InspectionOutRight {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos -37 0.9
       Child "InspectionOut 26449"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
       PassThrough 0
      }
      AnimSrcNodeState InspectionLoopRight {
       Tags {
        "TagInspectionPose"
       }
       EditorPos -38.9 2.1
       Child "InspectionInS 20930"
       StartCondition "WeaponInspectionState == -2 || abs(WeaponInspectionState == 2)"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState LeftToRight {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos -32.8 0.7
       Child "InspectionOut 15031"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState RightToLeft {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos -32.8 2.4
       Child "InspectionOut 38507"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{59B6F70E261A8149}" {
       FromState "InspectionInLeft"
       ToState "InspectionLoopLeft"
       Duration "0.3"
       Condition "RemainingTimeLess(0.1)"
       BlendFn "S"
       PostEval 1
      }
      AnimSrcNodeTransition "{59B700E764E8FEE3}" {
       FromState "InspectionLoopLeft"
       ToState "InspectionOutLeft"
       Duration "0.3"
       Condition "WeaponInspectionState == 0"
       BlendFn "S"
       Events {
        AnimSrcEventGeneric "{5A44E711A3CE8E44}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A1083911D0308A7}" {
       FromState "InspectionInLeft"
       ToState "InspectionOutLeft"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "WeaponInspectionState == 0"
       BlendFn "S"
       PostEval 1
       Events {
        AnimSrcEventGeneric "{5A44E711A6C0A2E5}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A1083911D0308D7}" {
       FromState "InspectionOutLeft"
       ToState "InspectionInLeft"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "abs(WeaponInspectionState == 1)"
       BlendFn "S"
       PostEval 1
       Events {
        AnimSrcEventGeneric "{5A44E711AD388F52}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5B0AB42194DE13EF}" {
       FromState "InspectionInRighty"
       ToState "InspectionLoopRight"
       Duration "0.3"
       Condition "RemainingTimeLess(0.1)"
       BlendFn "S"
       PostEval 1
      }
      AnimSrcNodeTransition "{5B0AB42194DE13E9}" {
       FromState "InspectionLoopRight"
       ToState "InspectionOutRight"
       Duration "0.3"
       Condition "WeaponInspectionState == 0"
       BlendFn "S"
       Events {
        AnimSrcEventGeneric "{5A44E711A3CE8E44}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5B0AE3D0023B7E8D}" {
       FromState "InspectionLoopLeft"
       ToState "LeftToRight"
       Duration "0.2"
       Condition "abs(WeaponInspectionState == 2)"
      }
      AnimSrcNodeTransition "{5B0AE3D0023B7EB0}" {
       FromState "InspectionLoopRight"
       ToState "RightToLeft"
       Duration "0.2"
       Condition "abs(WeaponInspectionState == 1)"
      }
      AnimSrcNodeTransition "{5C56CD231FC47618}" {
       FromState "RightToLeft"
       ToState "InspectionLoopLeft"
       Duration "0.2"
       Condition "RemainingTimeLess(0.02)"
       PostEval 1
      }
      AnimSrcNodeTransition "{5C56CD231FC4760C}" {
       FromState "LeftToRight"
       ToState "InspectionLoopRight"
       Duration "0.2"
       Condition "RemainingTimeLess(0.02)"
       PostEval 1
      }
     }
    }
    AnimSrcNodeSource "InspectionOut 26449" {
     EditorPos -37 6.5
     Source "Inspection.RightInspectionOut"
    }
    AnimSrcNodeSource "InspectionInS 28548" {
     EditorPos -25.8 4.9
     Source "Inspection.LeftInspectionLoop"
     Looptype Loop
    }
    AnimSrcNodeGroupSelect CroRasInspectG {
     EditorPos -33.2 -2.3
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "CroRas"
    }
    AnimSrcNodeSource "InspectionOut 38507" {
     EditorPos -33.7 6.5
     Source "Inspection.Right2Left"
    }
    AnimSrcNodeGroupSelect PneRasInspectG {
     EditorPos -30.4 -2.3
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "PneRas"
    }
    AnimSrcNodeGroupSelect CroInspectG {
     EditorPos -32.4 -3.4
     Child "WeaponInspectionSTM"
     Group "Inspection"
     Column "Cro"
    }
    AnimSrcNodeSource "InspectionOut 15031" {
     EditorPos -31.2 5.6
     Source "Inspection.Left2Right"
    }
    AnimSrcNodeStateMachine WeaponInspectionStance {
     Tags {
      "TagWeaponCannotFire"
     }
     EditorPos -32.3 -6.4
     states {
      AnimSrcNodeState Erc {
       EditorPos -35.1 -4.7
       Child "ErcInspectG"
       StartCondition "Stance == 0 && Low"
       IsExit 1
      }
      AnimSrcNodeState Cro {
       EditorPos -32.5 -4.7
       Child "CroInspectG"
       StartCondition "Stance == 1 && Low"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos -30.1 -4.7
       Child "PneInspectG"
       StartCondition "Stance == 2 && Low"
       IsExit 1
      }
      AnimSrcNodeState CroRas {
       EditorPos -33.2 -5.6
       Child "CroRasInspectG"
       StartCondition "Stance == 1 && !Low"
       IsExit 1
      }
      AnimSrcNodeState ErcRas {
       EditorPos -35.6 -5.5
       Child "ErcRasInspectG"
       StartCondition "Stance == 0 && !Low"
       IsExit 1
      }
      AnimSrcNodeState PneRas {
       EditorPos -30.6 -5.6
       Child "PneRasInspectG"
       StartCondition "Stance == 2 && !Low"
       IsExit 1
      }
     }
    }
    AnimSrcNodeBufferUse "Buffer Use" {
     EditorPos -1.7 -2.9
     BufferName "FullBody"
    }
    AnimSrcNodeStateMachine IdleReloadSTM {
     EditorPos 1.9 -1.4
     states {
      AnimSrcNodeState Idle {
       EditorPos -2 0.9
       Child "Queue 1"
       StartCondition "true"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Reload {
       Tags {
        "TagWeaponReload"
       }
       EditorPos 4.7 1
       Child "ModeIK 18720"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState BufferPass6 {
       Tags {
        "TagWeaponReload"
       }
       EditorPos 1.6 2.2
       Child "Buffer Use"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState BufferPass5 {
       EditorPos 1.8 -0.3
       Child "Buffer Use"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState WeaponInspection {
       EditorPos -7.6 0.8
       Child "Blend 2"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 1
       PassThrough 0
      }
      AnimSrcNodeState BufferPass4 {
       EditorPos -4.9 2.134
       Child "Buffer Use"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState BufferPass3 {
       EditorPos -4.8 -0.4
       Child "Buffer Use"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState BufferPass7 {
       EditorPos -3.254 3.335
       Child "Buffer Use"
       PassThrough 1
      }
      AnimSrcNodeState Safety {
       Tags {
        "TagWeaponReload" "TagChangingWeapon" "BC_TagSwitchingSafety"
       }
       EditorPos -1.877 4.919
       Child "ModeIK 2"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState BufferPass8 {
       EditorPos -0.766 3.318
       Child "Buffer Use"
       PassThrough 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{54C6A3E4E7702BD7}" {
       FromState "BufferPass6"
       ToState "Idle"
       Duration "0.3"
       Condition "WeaponInspectionState == 0  && GetStateTime() > 0.1"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{54C6A3E47B0E9E54}" {
       FromState "BufferPass5"
       ToState "Reload"
       Duration "0.2"
       Condition "true"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{54DECEFBBF4FBBCA}" {
       FromState "Idle"
       ToState "BufferPass5"
       Duration "0.3"
       Condition "IsCommand(CMD_BC_WeaponRackBolt) || "\
       "IsCommand(CMD_BC_BoltActionReload) "
       BlendFn "S"
      }
      AnimSrcNodeTransition "{54DECEFBBF4FBBFB}" {
       FromState "Reload"
       ToState "BufferPass6"
       Duration "0.3"
       Condition "RemainingTimeLess(0.01) && WeaponInspectionState == 0"
       BlendFn "Ease In"
       PostEval 1
      }
      AnimSrcNodeTransition "{5A1083911CE2AB0D}" {
       FromState "WeaponInspection"
       ToState "BufferPass3"
       Duration "0.8"
       Condition "RemainingTimeLess(0.25) || WeaponInspectionState == -2"
       PostEval 1
      }
      AnimSrcNodeTransition "{5A1083911CE2AB3C}" {
       FromState "BufferPass3"
       ToState "Idle"
       Duration "0.5"
       Condition "true"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{5A1083911CE2AB31}" {
       FromState "Idle"
       ToState "BufferPass4"
       Duration "0.3"
       Condition "WeaponInspectionState != 0 && WeaponInspectionState != -2"
      }
      AnimSrcNodeTransition "{5A1083911CE2AB24}" {
       FromState "BufferPass4"
       ToState "WeaponInspection"
       Duration "0.5"
       Condition "true"
       BlendFn "S"
      }
      AnimSrcNodeTransition "{5C66A09711F5E775}" {
       FromState "WeaponInspection"
       ToState "BufferPass5"
       Duration "0.3"
       Condition "IsCommand(CMD_BC_BoltActionReload) "
      }
      AnimSrcNodeTransition "{5C66A09711F5E76A}" {
       FromState "BufferPass6"
       ToState "WeaponInspection"
       Duration "0.3"
       Condition "WeaponInspectionState != 0 && WeaponInspectionState != -2"
      }
      AnimSrcNodeTransition "{5C66A09711F5E69E}" {
       FromState "Reload"
       ToState "BufferPass6"
       Duration "0.3"
       Condition "RemainingTimeLess(0.5) &&  WeaponInspectionState != 0"
       BlendFn "Ease In"
       PostEval 1
      }
      AnimSrcNodeTransition "{673839628D22EE58}" {
       FromState "BufferPass7"
       ToState "Safety"
       Duration "0.1"
       Condition "true"
      }
      AnimSrcNodeTransition "{67383962B453542A}" {
       FromState "Idle"
       ToState "BufferPass7"
       Duration "1"
       Condition "HasVariableChanged(State)"
      }
      AnimSrcNodeTransition "{67383962AF99CFF1}" {
       FromState "Safety"
       ToState "BufferPass8"
       Duration "0.2"
       Condition "RemainingTimeLess(0.01)"
       PostEval 1
      }
      AnimSrcNodeTransition "{67383962D9A41853}" {
       FromState "BufferPass8"
       ToState "Idle"
       Duration "0.2"
       Condition " GetStateTime() > 0.1"
      }
     }
    }
    AnimSrcNodeSource SafetyOffSrc {
     EditorPos 16.262 17.213
     Source "Reload.Erc.Switch_Safety_Off"
    }
    AnimSrcNodeSource SafetyOnSrc {
     EditorPos 10.387 17.213
     Source "Reload.Erc.Switch_Safety_On"
    }
    AnimSrcNodeIK2 "IK2 24038" {
     EditorPos -17.655 -7.413
     Child "Blend T 28564"
     Chains {
      AnimSrcIkBinding "{5CB09E54B64A4041}" {
       IkTarget "LeftArmTarget"
       IkChain "LeftArm"
      }
     }
     Solver AnimSrcNodeIK2TwoBoneSolver "{5CB09E57DFE6D358}" {
     }
     Version 1
    }
    AnimSrcNodeBlendT "Blend T 28564" {
     EditorPos -17.755 -6.113
     BlendTime "0.3"
     BlendFn "S"
     Condition "Stance == 1"
     Child0 "Procedural 12138"
     Child1 "Procedural 16614"
     Optimization "Always eval both"
    }
    AnimSrcNodeBlend "Blend 37113" {
     EditorPos -17.355 0.187
     BlendWeight "1"
     Child0 "Buffer Use 16140"
     Child1 "WeaponInspectionStance"
     Optimization "Always eval both"
    }
    AnimSrcNodeProcTransform "Procedural 16614" {
     EditorPos -16.055 -4.013
     Child "IK2 Target 32355"
     Expression "lerp(-1, 1, ADSAdjust)"
     Bones {
      AnimSrcNodeProcTrBoneItem "{5CB09E541120C524}" {
       Bone "RightArm"
       Space Model
       Op Rotate
       Amount "-0.4"
      }
     }
     IkTargets {
      AnimSrcNodeProcTrIkTargetItem "{5CB09E5410FA85D7}" {
       IkTarget "LeftArmTarget"
       Space Model
       Op "Rotate Around"
       Amount "-0.4"
       PivotBone "RightArm"
      }
     }
    }
    AnimSrcNodeIK2Target "IK2 Target 32355" {
     EditorPos -17.455 -1.113
     Child "Blend 37113"
     Chains {
      AnimSrcIkTargetBinding "{5CB09E57F77E7AA8}" {
       IkTarget "LeftArmTarget"
       IkChain "LeftArm"
      }
     }
    }
    AnimSrcNodeProcTransform "Procedural 12138" {
     EditorPos -19.555 -4.013
     Child "IK2 Target 32355"
     Expression "lerp(1,0,ADSAdjust)"
     Bones {
      AnimSrcNodeProcTrBoneItem "{5CB09E541120C524}" {
       Bone "RightArm"
       Space Model
       Op Rotate
       Amount "0.3"
      }
     }
     IkTargets {
      AnimSrcNodeProcTrIkTargetItem "{5CB09E5410FA85D7}" {
       IkTarget "LeftArmTarget"
       Space Model
       Op "Rotate Around"
       Amount "0.3"
       PivotBone "RightArm"
      }
     }
    }
    AnimSrcNodeBufferUse "Buffer Use 16140" {
     EditorPos -14.355 3.287
     BufferName "FullBody"
    }
    AnimSrcNodeVarSet "Var Set 39377" {
     EditorPos 2.413 -11.937
     Child "MasterControl"
    }
    AnimSrcNodeStateMachine "MagReloadSTM 13459" {
     Tags {
      ""
     }
     EditorPos 7.646 30.738
     states {
      AnimSrcNodeState OpenBolt {
       Tags {
        "BC_TagOpenBolt"
       }
       EditorPos 4.643 33.932
       Child "Source 20480"
       StartCondition "true"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InsertRounds {
       EditorPos 8.09 35.958
       Child "Source 23723"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState "Close Bolt" {
       Tags {
        "TagCloseBolt"
       }
       EditorPos 11.617 34.066
       Child "Source 21219"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState InsertStripper {
       EditorPos 7.904 31.67
       Child "Source 33947"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState Interrupted {
       EditorPos 8.028 33.965
       PassThrough 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{66E139DD352858A5}" {
       FromState "OpenBolt"
       ToState "InsertRounds"
       Duration "0.075"
       Condition "IsEvent(\"BlendOut2\") && !BC_IsStripperClipReload"
       BlendFn "Ease In"
       PostEval 1
      }
      AnimSrcNodeTransition "{66E8539C4496F4D4}" {
       FromState "InsertRounds"
       ToState "Close Bolt"
       Duration "0.1"
       Condition "IsCommand(CMD_BC_TransitionUnlock) && ("\
       "GetCommandI(CMD_BC_TransitionUnlock) == BC_BoltActionReloadAmmoCount ||"\
       "GetCommandI(CMD_BC_TransitionUnlock) == -1 ||"\
       "BC_InterruptReload == true)"
       PostEval 1
      }
      AnimSrcNodeTransition "{66F2ECB7BE1AE431}" {
       FromState "OpenBolt"
       ToState "InsertStripper"
       Duration "0.075"
       Condition "IsEvent(\"BlendOut2\") && BC_IsStripperClipReload"
       PostEval 1
      }
      AnimSrcNodeTransition "{66F2ECB7A057A529}" {
       FromState "InsertStripper"
       ToState "Close Bolt"
       Duration "0.1"
       Condition "IsCommand(CMD_BC_TransitionUnlock)"
       PostEval 1
      }
      AnimSrcNodeTransition "{67380B1318644994}" {
       FromState "InsertRounds"
       ToState "Interrupted"
       Condition "IsCommand(CMD_Weapon_Reload) && GetCommandI(CMD_Weapon_Reload) == -2"
      }
      AnimSrcNodeTransition "{67380B131B1DD597}" {
       FromState "InsertStripper"
       ToState "Interrupted"
       Condition "IsCommand(CMD_Weapon_Reload) && GetCommandI(CMD_Weapon_Reload) == -2"
      }
      AnimSrcNodeTransition "{67380B131EC802A0}" {
       FromState "Interrupted"
       ToState "Close Bolt"
       Condition "IsCommand(CMD_Weapon_Reload) && GetCommandI(CMD_Weapon_Reload) == -2"
      }
      AnimSrcNodeTransition "{67380B13012A1D07}" {
       FromState "OpenBolt"
       ToState "Interrupted"
       Condition "IsCommand(CMD_Weapon_Reload) && GetCommandI(CMD_Weapon_Reload) == -2"
      }
     }
    }
    AnimSrcNodeSource "Source 20480" {
     EditorPos 4.773 37.259
     Source "Reload.Reload_OpenBolt"
     BonesInterpolatedInModelSpace {
      "RightHandProp"
     }
    }
    AnimSrcNodeSource "Source 23723" {
     Tags {
      "BC_TagIsLoadingAmmo"
     }
     EditorPos 7.636 37.305
     Source "Reload.Reload_InsertRounds"
     BonesInterpolatedInModelSpace {
      "RightHandProp"
     }
    }
    AnimSrcNodeSource "Source 21219" {
     EditorPos 11.812 37.243
     Source "Reload.Reload_CloseBolt"
    }
    AnimSrcNodeSource "Source 33947" {
     EditorPos 9.987 37.528
     Source "Reload.Reload_InsertStripper"
    }
    AnimSrcNodeIK2 "ModeIK 18720" {
     EditorPos 5.911 9.894
     Child "ModesIKTarget 28109"
     Chains {
      AnimSrcIkBinding "{551C9263359110AC}" {
       IkTarget "RPropTarget"
       IkChain "LeftArm"
      }
     }
     Solver AnimSrcNodeIK2TwoBoneSolver "{5B20F094EFDD0AB2}" {
      SnapRotation 1
      AllowStretching 1
     }
     Version 1
    }
    AnimSrcNodeBlendT "ModesBufferB 40538" {
     EditorPos 5.922 12.246
     BlendTime "0"
     Condition "true"
     Child0 "Buffer Use 42110"
     Child1 "WeaponReloadStanceSTM"
     Optimization "Always eval both"
     SelectMainPath 1
     PostEval 1
    }
    AnimSrcNodeIK2Target "ModesIKTarget 28109" {
     EditorPos 5.911 10.894
     Child "ModesBufferB 40538"
     Chains {
      AnimSrcIkTargetBinding "{551C9263EBA2B7C7}" {
       IkTarget "RPropTarget"
       IkChain "RightArmProp"
       LocalSpaceOffset AnimSrcTransformOffset "{60DCB7D6EF31D87B}" {
        Position 0 0 0
        Rotation 0 0 0
        Pose "Reload.IKOffset"
        FromBone "righthandprop"
        ToBone "lefthand"
        FromFrame 0
        ToFrame 0
        BonesAreInModelSpace 0
       }
      }
     }
    }
    AnimSrcNodeBufferUse "Buffer Use 42110" {
     EditorPos 3.483 13.15
     BufferName "FullBody"
    }
    AnimSrcNodeEvent "Event 27609" {
     EditorPos 4.719 24.421
     Child "RackBoltAnim"
     Events {
      AnimSrcEventGeneric "{66FCE96B2C9123F0}" {
       Name "Weapon_SpawnMagazine"
       Condition "true"
      }
      AnimSrcEventGeneric "{66FCE96B62457A97}" {
       Name "Weapon_AttachMagazine"
       Condition "true"
      }
     }
    }
    AnimSrcNodePose "Pose 37767" {
     EditorPos -31.853 21.116
     Source "Reload.Safety"
     Time "0.5"
    }
    AnimSrcNodeQueue QueueOpenBoltCockingCorrection {
     EditorPos 8.209 27.223
     Child "MagReloadSTM 13459"
     QueueItems {
      AnimSrcNodeQueueItem "{6739291BEA18D635}" {
       Child "Pose 26437"
       StartExpr "IsEvent(\"BC_BoltActionEjectRound\") "
       InterruptExpr "!IsTag(\"TagOpenBolt\")"
       StartTime "// This is to blend the cocking lever down when the bolt is opened"
       BlendInTime 1
       EnqueueMethod Enqueue
      }
     }
    }
    AnimSrcNodePose "Pose 26437" {
     EditorPos 10.848 29.062
     Source "Reload.Safety_WeaponOnly"
     Time "0.0"
    }
    AnimSrcNodeQueue QueueEndReloadCockingCorrection {
     EditorPos 2.322 -8.056
     Child "IdleReloadSTM"
     QueueItems {
      AnimSrcNodeQueueItem "{67392919D5601C5E}" {
       Child "CockingSTM"
       StartExpr "IsTag(\"TagWeaponReload\") && !IsTag(\"BC_TagSwitchingSafety\")"\
       ""
       InterruptExpr "!IsTag(\"TagWeaponReload\")"
       StartTime "// To prevent the bolt from uncocking after the reload finishes"
       EnqueueMethod Enqueue
      }
     }
    }
    AnimSrcNodePose "Pose 23565" {
     EditorPos 8.885 -3.029
     Source "Reload.Safety_WeaponOnly"
     Time "0.5"
    }
    AnimSrcNodeStateMachine CockingSTM {
     EditorPos 10.099 -5.882
     states {
      AnimSrcNodeState Cocked {
       EditorPos 8.946 -4.439
       Child "Pose 23565"
       StartCondition "BC_IsCocked"
      }
      AnimSrcNodeState Uncocked {
       EditorPos 11.104 -4.419
       Child ""
       StartCondition "!BC_IsCocked"
      }
     }
     transitions {
      AnimSrcNodeTransition "{673964E3ED31C196}" {
       FromState ""
       ToState "Cocked"
       Condition "BC_IsCocked"
      }
      AnimSrcNodeTransition "{673964E21B12F247}" {
       FromState ""
       ToState "Uncocked"
       Condition "!BC_IsCocked "
      }
     }
    }
    AnimSrcNodeSource SafetyOnCockedSrc {
     EditorPos 12.48 17.203
     Source "Reload.Switch_Safety_On_Cocked"
    }
    AnimSrcNodeSource "SafetyOffCockedSrc " {
     EditorPos 18.546 17.165
     Source "Reload.Erc.Switch_Safety_Off_Cocked"
    }
   }
  }
 }
}