BaseSource {
 AnimSetTemplate "{6EAF77BD7CC86979}Assets/Weapons/Rifles/workspaces/bc_mosin.ast"
 AnimSetInstances {
  "{CB156AF2918C0207}Assets/Weapons/Rifles/workspaces/bc_mosin_player.asi"
  "{304BFBC3098D66EB}Assets/Weapons/Rifles/workspaces/bc_mosin_weapon.asi"
 }
 AnimGraph "{7C5D11BD4B0DBD8A}Assets/Weapons/Rifles/workspaces/bc_mosin.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{61BD75E6989CA90F}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{61BD65959F9F4506}" {
   Model "{0AC909417B7EFCB9}Assets/Weapons/Rifles/bc_mosin.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{61BD75E69F213BD7}" {
   Enabled 1
   Model "{0AC909417B7EFCB9}Assets/Weapons/Rifles/bc_mosin.xob"
   Bone "RightHandProp"
   Parent "{61BD75E6989CA90F}"
  }
  AnimSrcWorkspaceChildPreviewModel "{61EB15F53822805F}" {
   Enabled 1
   Model "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/bc_mosin_round.xob"
   Bone "LeftHandProp"
   Parent "{61BD75E6989CA90F}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{61BD65959F909B9E}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{61BD65959F909B94}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{61BD65959F909863}" {
 }
}