BaseSource {
 AnimSetTemplate "{8763DC3156551C83}Assets/Weapons/Rifles/workspaces/m40a1.ast"
 AnimSetInstances {
  "{42A41BE8EA79C761}Assets/Weapons/Rifles/workspaces/m40a1_player.asi"
  "{B9FA8AD97278A38D}Assets/Weapons/Rifles/workspaces/m40a1_weapon.asi"
 }
 AnimGraph "{9591BA316190C870}Assets/Weapons/Rifles/workspaces/m40a1.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{6276524536DC6229}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{62765245309BFEAA}" {
   Model "{E305A2CD51E38943}Assets/Weapons/Rifles/m40a1.xob"
  }
 }
 ChildPreviewModels {
  AnimSrcWorkspaceChildPreviewModel "{6276524539498802}" {
   Enabled 1
   Model "{E305A2CD51E38943}Assets/Weapons/Rifles/m40a1.xob"
   Bone "RightHandProp"
   Parent "{6276524536DC6229}"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{62765244C3AE183C}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{62765244C3AE1823}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{62765244C3AE1838}" {
 }
}