AnimSrcGraph {
 AnimSetTemplate "{6EAF77BD7CC86979}Assets/Weapons/Rifles/workspaces/mosin.ast"
 ControlTemplate AnimSrcGCT "{545A939F2C7B64F9}" {
  Variables {
   AnimSrcGCTVarBool TriggerPulled {
    DefaultValue 0
   }
   AnimSrcGCTVarInt Stance {
    DefaultValue 0
    MinValue 0
    MaxValue 2
   }
   AnimSrcGCTVarBool Firing {
    DefaultValue 0
   }
   AnimSrcGCTVarBool LastBullet {
    DefaultValue 0
   }
   AnimSrcGCTVarBool Empty {
    DefaultValue 0
   }
   AnimSrcGCTVarBool Cocked {
    DefaultValue 0
   }
   AnimSrcGCTVarInt State {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarFloat SightElevation {
    DefaultValue 0.1
    MaxValue 1
   }
   AnimSrcGCTVarBool Low {
    DefaultValue 0
   }
   AnimSrcGCTVarInt WeaponInspectionState {
    MinValue -2
    MaxValue 2
   }
   AnimSrcGCTVarBool WeaponDeployed {
   }
   AnimSrcGCTVarFloat ADSAdjust {
    DefaultValue 1
    MaxValue 1
   }
   AnimSrcGCTVarInt MosinAmmoCount {
    MaxValue 5
   }
   AnimSrcGCTVarBool MosinStopReloading {
   }
   AnimSrcGCTVarBool MosinCloseBoltFlag {
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Weapon_Reload {
   }
   AnimSrcGCTCmd CMD_Weapon_Action_Interrupt {
   }
  }
  IkChains {
   AnimSrcGCTIkChain RightArmProp {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
     "righthandprop"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm"
     "leftarmtwist"
     "leftforearm"
     "leftforearmtwist"
     "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
  }
  GlobalTags {
   "WEAPON"
   "RIFLE"
   "M21"
  }
 }
 Debug AnimSrcGD "{545A939F2C7B65EC}" {
  DebugControlGroups {
   AnimSrcDebugCtlGroup hbj {
    DebugControls {
     AnimSrcDebugCtlVar nhj {
      Binding "AmmoCount"
     }
    }
   }
  }
 }
 GraphFilesResourceNames {
  "{53530F07D5AED4BA}Assets/Weapons/Rifles/workspaces/mosin.agf"
 }
 DefaultRunNode "MasterControl"
}