$animExportProfile {
 $tracks {
   "Scene_Root"           ""                     "TRA"
   "Armature"             "Scene_Root"           "RA"
   "w_root"               "Armature"             "RA"
   "w_bolt_rear"          "w_root"               "RA"
   "w_bolt"               "w_bolt_rear"          "RA"
   "w_sight"              "w_root"               "RA"
   "w_sight_slider"       "w_sight"              "RA"
   "w_trigger"            "w_root"               "RA"
   "snap_hand_right"      "Scene_Root"           "RA"
   "snap_hand_left"       "Scene_Root"           "RA"
   "slot_optics"          "Scene_Root"           "RA"
   "slot_magazine"        "Scene_Root"           "RA"
   "slot_ironsight_rear"  "Scene_Root"           "RA"
   "slot_ironsight_front" "Scene_Root"           "RA"
   "eye"                  "Scene_Root"           "RA"
   "barrel_muzzle"        "Scene_Root"           "RA"
   "barrel_chamber"       "Scene_Root"           "RA"
  
 }
}
