GenericEntity : "{6D18CC33708EE712}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "Mosin 7.62x54 B-30 AP Round"
     Description "Soviet Armor Piercing Incendiary that has seen wide use since WWII"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52ACC797D8C70448}" {
     Weight 0.022
     ItemDimensions 3 1 1
     ItemVolume 3.4000001
     PivotBoneName "snap_magazine"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D343138B2397}" {
      CameraDistanceToItem 0.4
      LodModel 0
     }
    }
   }
   WeightPerAmmo 0
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellMosin "{52D8E2D6A14CBDD3}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "Mosin 7.62x54 B-30 API Round"
    Description "Soviet Armor Piercing round that has seen wide use since WWII"
    m_sAmmoCaliber "7.62x54"
    m_sAmmoType "AP"
    m_eAmmoTypeFlags AP
   }
   ItemModel "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/mosin_round.xob"
   MaxAmmo 4
   AmmoConfig "{BD649FF35BF63736}Configs/Weapons/Ammo/Ammo_762x54_Mosin.conf"
   AmmoMapping {
    1 1 1 1 1 1
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/mosin_round.xob"
  }
  RigidBody "{571B0382401B1385}" {
   Enabled 1
   Mass 0
   CenterOfMass 0 0 0.5
   LinearDamping 0.01
   AngularDamping 0.01
   ResponseIndex "TinyMomentum"
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   additionalActions {
    SCR_AttachItemFromInventoryAction "{5A1E58F7D9256374}" {
     UIInfo SCR_ActionUIInfo "{5A1E58F7D137DE75}" {
      Name "Attach: "
     }
    }
   }
  }
  Hierarchy "{5122ECC99BB2EE56}" {
   AutoTransform 1
   MergePhysics 0
  }
 }
 coords 1722.682 39 2858
}