SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61E44D47B48DFE3A}" {
     m_sEntityPrefab "{C1B4F7B87B720EE8}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B32.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47BB12B368}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{62066170CF6A9871}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61E44D47A3DC2F61}" {
     m_sEntityPrefab "{4A5DC7CD376BCA74}Prefabs/Weapons/Magazines/Magazine_762x54_B32_Mosin_Nagant.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47AA8D56AD}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F137C9AFF}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61F8644121FDB658}" {
     m_sEntityPrefab "{A03B33641708422A}Prefabs/Weapons/Attachments/Optics/Optic_PU/Optic_PU.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61F864412F32EBAA}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}