SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61E44D47B48DFE3A}" {
     m_sEntityPrefab "{C1B4F7B87B720EE8}Prefabs/Weapons/Rifles/Mosin/BC_Rifle_Mosin_Nagant_9130.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47BB12B368}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode WEAPON
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{62066170CF6A9871}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61E44D47A3DC2F61}" {
     m_sEntityPrefab "{08DB30914359361E}Prefabs/Weapons/Magazines/BC_Magazine_762x54_Stripper_5rnd_Mosin_Nagant.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E44D47AA8D56AD}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F137C9AFF}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{68443391FE54F0FE}" {
     m_sEntityPrefab "{4788E8C5C04D2A49}Prefabs/Weapons/Attachments/Bayonets/BC_Bayonet_Mosin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60A8A269E0102C53}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{68443391EF59024C}" {
     m_sEntityPrefab "{8231579E96735D40}Prefabs/Weapons/Attachments/Muzzle/Mosin/BC_Suppressor_Mosin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{619AC1D9EBD32B2B}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_eRequiredRank SERGEANT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61F8644121FDB658}" {
     m_sEntityPrefab "{A03B33641708422A}Prefabs/Weapons/Attachments/Optics/Optic_PU/BC_Optic_PU.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61F864412F32EBAA}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}