SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6206617069302A5E}" {
     m_sEntityPrefab "{C1B4F7B87B720EE8}Prefabs/Weapons/Rifles/Mosin/Rifle_Mosin_Nagant_B32.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{620661709B8AB082}" {
       m_eItemType SNIPER_RIFLE
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{62066170861D59D6}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E4538D3163D}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62066170B405F3A1}" {
     m_sEntityPrefab "{4A5DC7CD376BCA74}Prefabs/Weapons/Magazines/Magazine_762x54_B32_Mosin_Nagant.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62066170BD4E6A93}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453CA0B981}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{62066170ACD3D32B}" {
     m_sEntityPrefab "{A03B33641708422A}Prefabs/Weapons/Attachments/Optics/Optic_PU/Optic_PU.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{62066170DC80186D}" {
       m_eItemType SNIPER_RIFLE
       m_eItemMode ATTACHMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}