EffectDef {
 Version 2
 Emitters {
  EmitterDef dust_blast_short {
   ShapeSize 1 0 1
   ConeAngle 360 80 180
   ConeAngleRndRange 0
   MaxNum 15
   BirthRate 1000
   BirthRateVel 0.1
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 0.5
   SizeRND 0.2
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 0.5
   VelocityRND 0.1
   VelAffect 1.26
   AirResistance 3.2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 120
   Lifetime 0.7
   LifetimeRND 0.2
   Color {
    0 0.027 0.027 0.027
   }
   Alpha {
    0 0 0.175 1 0.65 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef dust_blast_1 {
   ShapeSize 1 0 1
   ConeAngle 360 80 180
   ConeAngleRndRange 0
   MaxNum 5
   BirthRate 100
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{61247CAB58EF0D6D}Particles/_Materials/Gas/Smoke_Explosion_02.emat"
   StreakFullUV 0
   SizeMultiplier 0.15
   SizeRND 0.2
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 0
   VelocityRND 0
   AirResistance 11.3
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 120
   Lifetime 0.2
   LifetimeRND 0.2
   Color {
    0 0.027 0.027 0.027
   }
   Alpha {
    0 0 0.175 1 0.65 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef Light {
   ShapeSize 1 1 1
   MaxNum 1
   BirthRate 0
   Material "{77ED367ABC13B69F}Particles/_Materials/Fire/FireBurn_anim_01_Strong_Blurred.emat"
   SizeMultiplier 0.012
   ScaleX 1
   ScaleY 1
   RotMultiplier_3D 0 0 0
   RotRND_3D 0 0 0
   RandomAngle 1
   Velocity 0
   ParentVelRelToAir 0
   RotDampBySliding 0
   AnimFPS 80
   RandomFrame 1
   Lifetime 0.1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.045 0.5 0.703 0.321 1 0
   }
   Emissivity {
    0 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 0.311 1 1
   }
   EmittingTime 0.02
   Repeat 0
   ColorMast {
    -0.101 0 0 0
   }
   AlphaMast {
    0 0
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 0
   }
   BRateMast {
    0 0
   }
   AirResistanceMast {
    0 0
   }
   VelocityMast {
    0 0
   }
   EnableLight 1
   MaxLV 0.02
   RelativeLV 1
   LightColorMast {
    0 1 0.569 0.155
   }
   LightIntensityMast {
    0.284 0 0.288 1 0.74 1 0.744 0
   }
   LightIntensityResponse 20
  }
  EmitterDef Fire_Explosion {
   ShapeSize 2 3 2
   ConeAngle 0 0 0
   ConeAngleRndRange 0
   MaxNum 6
   BirthRate 2000
   Angles 0 0 0
   LodMin 0
   LodMax 2
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 0.15
   SizeRND 0.1
   RotMultiplier 4
   RotRND 2
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 0
   ParentVelRelToAir 0
   AnimFPS 200
   Lifetime 0.15
   LifetimeRND 0
   Color {
    0 1 0.509 0.223
   }
   Emissivity {
    0 0.777
   }
   RotationSpeed {
    0 1 1 0.624
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 1 0.619 0.707 1 0
   }
   VelocityMast {
    0 1 0.488 0.959 1 0.803
   }
   MaxLV 1
  }
 }
 MinFPS 1
 LightOffset 0 2 0
 LightClipEV -20
 LightRadius 50
 CastShadow 1
}