AudioClass {
 signals {
  SignalClass "62477" {
   id 62477
   name "Signal 61"
   tl -200.339 -2316.146
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    2 36 53 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 1 1000 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass "73741" {
   id 73741
   name "Signal 70"
   tl -1251.08 -1083.103
   res "{8892979EFCA49B59}Sounds/_SharedData/Signals/SimpleHelpers/RandomDelay.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "74764:1" {
         id 74764
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "74764:2" {
         id 74764
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    4 5
   }
   outputsport {
    1
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    100 100
   }
   path "{8892979EFCA49B59}Sounds/_SharedData/Signals/SimpleHelpers/RandomDelay.sig"
  }
  SignalClass "97293" {
   id 97293
   name "Signal Reverb"
   tl 395.369 654.673
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 105 107 106 110
   }
   inputvalues {
    40 1 16000
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass "102413" {
   id 102413
   name "WPN Handling Spatiality"
   tl -727.201 -2495.594
   res "{1387EB9E4DBEB1F2}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapons_Handling_Spatiality.sig"
   inputsport {
    3
   }
   outputsport {
    9
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{1387EB9E4DBEB1F2}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapons_Handling_Spatiality.sig"
  }
 }
 sounds {
  SoundClass "3081" {
   id 3081
   name "SOUND_RELOAD_MAG_REMOVE"
   version 5
   tl -223.999 641.048
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "5138:65" {
       id 5138
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "37897" {
   id 37897
   name "SOUND_DRY"
   version 5
   tl -247.651 -1180.928
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "34834:65" {
       id 34834
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 7175
  }
  SoundClass "64521" {
   id 64521
   name "SOUND_WPN_TOSEMIAUTO"
   version 5
   tl -200.339 -2023.99
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "66578:65" {
       id 66578
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
  }
  SoundClass "78857" {
   id 78857
   name "SOUND_RELOAD_INSERT_ROUND"
   version 5
   tl -223.999 871.452
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "79890:65" {
       id 79890
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "80905" {
   id 80905
   name "SOUND_RELOAD_BOLT_PULL"
   version 5
   tl -223.999 1104.31
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "81938:65" {
       id 81938
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "83977" {
   id 83977
   name "SOUND_RELOAD_BOLT_OPEN"
   version 5
   tl -219.399 1332.288
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "82962:65" {
       id 82962
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "86025" {
   id 86025
   name "SOUND_RELOAD_BOLT_SNAP"
   version 5
   tl -176.945 2301.008
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "85010:65" {
       id 85010
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "95241" {
   id 95241
   name "SOUND_RELOAD_BOLT_CLOSE"
   version 5
   tl -176.945 2056.133
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "94226:65" {
       id 94226
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "103433" {
   id 103433
   name "SOUND_RELOAD_STRIPPER_CLIP_INSERT"
   version 5
   tl -216.796 409.122
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "105490:65" {
       id 105490
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "106505" {
   id 106505
   name "SOUND_RELOAD_STRIPPER_CLIP_INSERT_FOLEY"
   version 5
   tl -218.303 217.48
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "108562:65" {
       id 108562
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "109577" {
   id 109577
   name "SOUND_RELOAD_STRIPPER_CLIP_EJECT"
   version 5
   tl -223.036 3.921
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "111634:65" {
       id 111634
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "114697" {
   id 114697
   name "SOUND_RELOAD_BOLT_OPEN_FAST"
   version 5
   tl -214.66 1523.339
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "112658:65" {
       id 112658
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "115721" {
   id 115721
   name "SOUND_RELOAD_BOLT_CLOSE_FAST"
   version 5
   tl -219.586 1712.59
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "116754:65" {
       id 116754
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "118793" {
   id 118793
   name "SOUND_STRIPPER_CLIP_BOUNCE"
   version 5
   tl -213.946 -206.4
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "119826:65" {
       id 119826
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "122889" {
   id 122889
   name "SOUND_SAFETY_ON"
   version 5
   tl -195.346 -627.146
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "124946:65" {
       id 124946
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "128009" {
   id 128009
   name "SOUND_SAFETY_OFF"
   version 5
   tl -197.894 -822.664
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "125970:65" {
       id 125970
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
  SoundClass "130057" {
   id 130057
   name "SOUND_DRY_FIRE"
   version 5
   tl -249.359 -1418.114
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "129042:65" {
       id 129042
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 7175
  }
  SoundClass "134153" {
   id 134153
   name "SOUND_STRIP_ROUNDS"
   version 5
   tl -203.844 -407.668
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "132114:65" {
       id 132114
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 69643
   outStatePort 6151
  }
 }
 mixers {
  MixerClass "69643" {
   id 69643
   name "OutputState 68"
   version 4
   tl 431.509 1167.316
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:6151" {
     id 6151
     links {
      ConnectionClass "3081:65" {
       id 3081
       port 65
      }
      ConnectionClass "118793:65" {
       id 118793
       port 65
      }
      ConnectionClass "122889:65" {
       id 122889
       port 65
      }
      ConnectionClass "78857:65" {
       id 78857
       port 65
      }
      ConnectionClass "80905:65" {
       id 80905
       port 65
      }
      ConnectionClass "86025:65" {
       id 86025
       port 65
      }
      ConnectionClass "95241:65" {
       id 95241
       port 65
      }
      ConnectionClass "83977:65" {
       id 83977
       port 65
      }
      ConnectionClass "103433:65" {
       id 103433
       port 65
      }
      ConnectionClass "106505:65" {
       id 106505
       port 65
      }
      ConnectionClass "109577:65" {
       id 109577
       port 65
      }
      ConnectionClass "114697:65" {
       id 114697
       port 65
      }
      ConnectionClass "115721:65" {
       id 115721
       port 65
      }
      ConnectionClass "128009:65" {
       id 128009
       port 65
      }
      ConnectionClass "134153:65" {
       id 134153
       port 65
      }
     }
    }
    ConnectionsClass "con:7175" {
     id 7175
     links {
      ConnectionClass "37897:65" {
       id 37897
       port 65
      }
      ConnectionClass "130057:65" {
       id 130057
       port 65
      }
     }
    }
    ConnectionsClass "con:152583" {
     id 152583
     links {
      ConnectionClass "75805:65" {
       id 75805
       port 65
      }
     }
    }
    ConnectionsClass "con:197639" {
     id 197639
     links {
      ConnectionClass "77853:65" {
       id 77853
       port 65
      }
     }
    }
   }
   pi {
    4210691 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass "74764" {
   id 74764
   name "Constant 69"
   version 5
   tl -1419.969 -1084.215
   "Constant values" {
    IOPConstantsValueClass "Delay Min" {
     Key "Delay Min"
     Value 110.4
     Port 1
    }
    IOPConstantsValueClass "Delay Max" {
     Key "Delay Max"
     Value 155.8
     Port 2
    }
   }
  }
 }
 shaders {
  ShaderClass "5138" {
   id 5138
   name "SOUND_RELOAD_MAG_REMOVE"
   version 5
   tl -439.499 641.048
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "87059:65" {
       id 87059
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "56324:65" {
       id 56324
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "34834" {
   id 34834
   name "SOUND_DRY"
   version 5
   tl -463.151 -1180.928
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "91155:65" {
       id 91155
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "33796:65" {
       id 33796
       port 65
      }
      ConnectionClass "72708:65" {
       id 72708
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "66578" {
   id 66578
   name "SOUND_WPN_TOSEMIAUTO"
   version 5
   tl -415.839 -2023.99
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "65540:65" {
       id 65540
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "79890" {
   id 79890
   name "SOUND_RELOAD_INSERT_ROUND"
   version 5
   tl -439.499 871.452
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "57348:65" {
       id 57348
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "81938" {
   id 81938
   name "SOUND_RELOAD_BOLT_PULL"
   version 5
   tl -438.176 1104.31
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "52228:65" {
       id 52228
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "82962" {
   id 82962
   name "SOUND_RELOAD_BOLT_OPEN"
   version 5
   tl -439.499 1335.738
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "60420:65" {
       id 60420
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "85010" {
   id 85010
   name "SOUND_RELOAD_BOLT_SNAP"
   version 5
   tl -392.445 2301.008
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "54276:65" {
       id 54276
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "94226" {
   id 94226
   name "SOUND_RELOAD_BOLT_CLOSE"
   version 5
   tl -392.445 2056.133
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "96260:65" {
       id 96260
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "105490" {
   id 105490
   name "SOUND_RELOAD_STRIPPER_CLIP_INSERT"
   version 5
   tl -428.962 441.869
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "87059:65" {
       id 87059
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "104452:65" {
       id 104452
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "108562" {
   id 108562
   name "SOUND_RELOAD_STRIPPER_CLIP_INSERT_FOLEY"
   version 5
   tl -431.792 248.905
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "11283:65" {
       id 11283
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "107524:65" {
       id 107524
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "111634" {
   id 111634
   name "SOUND_RELOAD_STRIPPER_CLIP_EJECT"
   version 5
   tl -440.548 35.346
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "11283:65" {
       id 11283
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "110596:65" {
       id 110596
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "112658" {
   id 112658
   name "SOUND_RELOAD_BOLT_OPEN_FAST"
   version 5
   tl -436.108 1526.789
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "113668:65" {
       id 113668
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "116754" {
   id 116754
   name "SOUND_RELOAD_BOLT_CLOSE_FAST"
   version 5
   tl -425.107 1713.74
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "90131:65" {
       id 90131
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "117764:65" {
       id 117764
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "119826" {
   id 119826
   name "SOUND_STRIPPER_CLIP_BOUNCE"
   version 5
   tl -431.458 -174.975
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "120836:65" {
       id 120836
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "124946" {
   id 124946
   name "SOUND_SAFETY_ON"
   version 5
   tl -415.158 -596.871
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "123908:65" {
       id 123908
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "125970" {
   id 125970
   name "SOUND_SAFETY_OFF"
   version 5
   tl -393.372 -774.139
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "126980:65" {
       id 126980
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "129042" {
   id 129042
   name "SOUND_DRY_FIRE"
   version 5
   tl -460.837 -1398.69
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "91155:65" {
       id 91155
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "131076:65" {
       id 131076
       port 65
      }
      ConnectionClass "72708:65" {
       id 72708
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "132114" {
   id 132114
   name "SOUND_STRIP_ROUNDS"
   version 5
   tl -428.961 -364.076
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "101404:65" {
       id 101404
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "88083:65" {
       id 88083
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "133124:65" {
       id 133124
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "11283" : "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf" {
   id 11283
   version 5
   tl -1314.178 655.128
   parent "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf"
  }
  AmplitudeClass "87059" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 87059
   version 5
   tl -1324.651 1004.659
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "88083" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 88083
   name "Amplitude 10-5"
   comment "Uses 15-10 Curve"
   version 5
   tl -1325.762 1116.548
   ctl 0 -21
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "90131" : "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf" {
   id 90131
   name "Amplitude 5-0"
   comment "Uses 15-10 Curve"
   version 5
   tl -1198.426 2208.011
   ctl 0 -21
   parent "{011A82046959B996}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-45LUFS_to_-30LUFS_Weapons_Reload.conf"
  }
  AmplitudeClass "91155" : "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf" {
   id 91155
   version 5
   tl -456.58 -1596.881
   parent "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "12309" : "{65257CB7AD05C1FD}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Handling_Rifle.conf" {
   id 12309
   version 5
   tl -1323.53 742.637
   ctl -2812.5 1687.5
   parent "{65257CB7AD05C1FD}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Handling_Rifle.conf"
   pi {
    16 0
   }
  }
 }
 banks_local {
  BankLocalClass "33796" {
   id 33796
   name "Shot_Dry"
   version 7
   tl -1074.247 -1200.928
   Volume -24
   "Pitch variance" 0.25
   "Fade in function" SCurve
   "Fade in time" 150
   Samples {
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_01.wav" {
     Filename "{FF4B15CE9224A4F7}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_02.wav" {
     Filename "{6655AC578FC39567}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_03.wav" {
     Filename "{115FC4DF7B617A17}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Rifles_M21_DryFire_04.wav" {
     Filename "{16983E8E1DE7C0D4}Sounds/Weapons/Rifles/M21/Samples/Weapons_Rifles_M21_DryFire_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "52228" {
   id 52228
   name "BoltPull"
   version 7
   tl -1045.462 1130.385
   Volume -5
   Pitch 2
   "Pitch variance" 0.4
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "213456-Rifle-MosinNagant-bolt-open.wav" {
     Filename "{1439CE5DF4FD6E2C}Sounds/Weapons/Rifles/Mosin/sounds/213456-Rifle-MosinNagant-bolt-open.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "54276" {
   id 54276
   name "BoltSnap"
   version 7
   tl -1003.541 2315.913
   Volume -10.383
   "Pitch variance" 0.5
   Resampler FIR_4
   Samples {
    AudioBankSampleClass "213453-Rifle-MosinNagant-bolt-close-2.wav" {
     Filename "{22A6ECE9E58B4981}Sounds/Weapons/Rifles/Mosin/sounds/213453-Rifle-MosinNagant-bolt-close-2.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "56324" {
   id 56324
   name "MagOut"
   version 7
   tl -1049.445 707.5
   Volume -20.253
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "Weapons_Rifles_M21_MagOut_01.wav" {
     Filename "{A80A2B70B45139CC}Sounds/Weapons/Rifles/M21/Samples/Handling/Weapons_Rifles_M21_MagOut_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "57348" {
   id 57348
   name "LoadRound"
   version 7
   tl -1049.484 906.964
   Volume -12
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   "Fade out function" SCurve
   "Fade out time" 520
   Samples {
    AudioBankSampleClass "MosinLoadRound06-1.wav" {
     Filename "{64B15D7EDC30B938}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound06-1.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "MosinLoadRound06-2.wav" {
     Filename "{FDAFE4E7C1D788A8}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound06-2.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "MosinLoadRound06-3.wav" {
     Filename "{8AA58C6F357567D8}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound06-3.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "MosinLoadRound06-4.wav" {
     Filename "{8D62763E53F3DD1B}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound06-4.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "60420" {
   id 60420
   name "BoltOpen"
   version 7
   tl -1050.595 1336.143
   ins {
    ConnectionsClass "con:4" {
     id 4
    }
   }
   pi {
    16 0
   }
   Volume -12
   Pitch 2
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 80
   Samples {
    AudioBankSampleClass "MosinOpenBolt04.wav" {
     Filename "{96EAB627720D1289}Sounds/Weapons/Rifles/Mosin/sounds/MosinOpenBolt04.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "65540" {
   id 65540
   name "Sniper_SafetyOff"
   version 7
   tl -1026.935 -2025.42
   Volume -31
   "Volume variance" 1
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_03.wav" {
     Filename "{8544178BB672D041}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_03.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_01.wav" {
     Filename "{6B50C69A5F370EA1}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Sniper_SafetyOff_02.wav" {
     Filename "{F24E7F0342D03F31}Sounds/Weapons/_SharedData/Safety/Samples/Sniper/Weapons_Sniper_SafetyOff_02.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "72708" {
   id 72708
   name "Trigger Release Click"
   version 7
   tl -1073.136 -1108.798
   ins {
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "73741:1" {
       id 73741
       port 1
      }
     }
    }
   }
   pi {
    32 0
   }
   Volume -42
   Pitch 1.071
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "Weapons_Foley_RattleClick_01.wav" {
     Filename "{DCFC2B2D1DD2D11F}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_02.wav" {
     Filename "{45E292B40035E08F}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_03.wav" {
     Filename "{32E8FA3CF4970FFF}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_04.wav" {
     Filename "{352F006D9211B53C}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_05.wav" {
     Filename "{422568E566B35A4C}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_06.wav" {
     Filename "{DB3BD17C7B546BDC}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_06.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_07.wav" {
     Filename "{AC31B9F48FF684AC}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_07.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_08.wav" {
     Filename "{D4B425DEB6591E5A}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_08.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_09.wav" {
     Filename "{A3BE4D5642FBF12A}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_09.wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_10.wav" {
     Filename "{5FFE043DE4AD561B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_10.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_11.wav" {
     Filename "{28F46CB5100FB96B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_11.wav"
     Probability 100
     Index 10
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_12.wav" {
     Filename "{B1EAD52C0DE888FB}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_12.wav"
     Probability 100
     Index 11
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_Foley_RattleClick_13.wav" {
     Filename "{C6E0BDA4F94A678B}Sounds/Weapons/_SharedData/Foley_Weapon/Generic/Weapons_Foley_RattleClick_13.wav"
     Probability 100
     Index 12
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "96260" {
   id 96260
   name "BoltClose"
   version 7
   tl -1045.285 2057.766
   ins {
    ConnectionsClass "con:4" {
     id 4
    }
   }
   pi {
    16 0
   }
   Volume -12
   Pitch 2
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 80
   Samples {
    AudioBankSampleClass "MosinCloseBolt05.wav" {
     Filename "{F32934F01BDAFF6A}Sounds/Weapons/Rifles/Mosin/sounds/MosinCloseBolt05.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "104452" {
   id 104452
   name "StripperClipIn"
   version 7
   tl -1040.625 507.755
   Volume -10
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "ClipLoading5_02.wav" {
     Filename "{56E3A7506D2AB2DA}Sounds/Weapons/Rifles/Mosin/sounds/ClipLoading5_02.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "107524" {
   id 107524
   name "StripperClipInFoley"
   version 7
   tl -1032.075 324.158
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "ClipLoadFoley03.wav" {
     Filename "{B1A10C5A7875EC7E}Sounds/Weapons/Rifles/Mosin/sounds/ClipLoadFoley03.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "110596" {
   id 110596
   name "StripperClipEject"
   version 7
   tl -1040.831 110.599
   Volume -9
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "ClipEject02.wav" {
     Filename "{8E1948FD5025104F}Sounds/Weapons/Rifles/Mosin/sounds/ClipEject02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "113668" {
   id 113668
   name "BoltOpenFast"
   version 7
   tl -1042.234 1532.528
   pi {
    16 0
   }
   Volume -11
   Pitch 1
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 80
   Samples {
    AudioBankSampleClass "MosinOpenBoltFast11.wav" {
     Filename "{39014D3E88690FB3}Sounds/Weapons/Rifles/Mosin/sounds/MosinOpenBoltFast11.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "117764" {
   id 117764
   name "BoltCloseFast"
   version 7
   tl -1051.235 1721.562
   pi {
    16 0
   }
   Volume -11
   Pitch 1
   "Pitch variance" 0.7
   Resampler FIR_4
   "Fade in time" 160
   Samples {
    AudioBankSampleClass "MosinCloseBoltFast12.wav" {
     Filename "{DD2950A9983ADAD2}Sounds/Weapons/Rifles/Mosin/sounds/MosinCloseBoltFast12.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "120836" {
   id 120836
   name "StripperClipBounce"
   version 7
   tl -1031.741 -99.722
   Volume -14
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "MosinClipBounce01.wav" {
     Filename "{BCFAFC97FFEB565D}Sounds/Weapons/Rifles/Mosin/sounds/MosinClipBounce01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "121860" {
   id 121860
   name "MagIn"
   version 7
   tl 799.44 1308.403
   Volume -10
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "MosinLoadRound04.wav" {
     Filename "{04F13170AEB1B020}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound04.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "MosinLoadRound04-2.wav" {
     Filename "{30C6243782913823}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound04-2.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "MosinLoadRound04-3.wav" {
     Filename "{47CC4CBF7633D753}Sounds/Weapons/Rifles/Mosin/sounds/MosinLoadRound04-3.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "123908" {
   id 123908
   name "SafetyOn"
   version 7
   tl -996.869 -502.068
   Volume -3
   "Pitch variance" 0.5
   Resampler FIR_8
   "Fade in function" SCurve
   "Fade in time" 200
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass "Mosin_Safety_On_01.wav" {
     Filename "{2275E30F1C1C7FA6}Sounds/Weapons/Rifles/Mosin/sounds/Mosin_Safety_On_01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "126980" {
   id 126980
   name "SafetyOff"
   version 7
   tl -996.243 -676.691
   Volume -15
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   "Fade in function" SCurve
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass "MosinSafetyOff07.wav" {
     Filename "{A82512BB368F782E}Sounds/Weapons/Rifles/Mosin/sounds/MosinSafetyOff07.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "131076" {
   id 131076
   name "DryFire"
   version 7
   tl -1081.087 -1359.012
   Volume -18
   "Pitch variance" 0.25
   "Fade in function" SCurve
   Samples {
    AudioBankSampleClass "Mosin_Dryfire01.wav" {
     Filename "{73F8B0B028F82837}Sounds/Weapons/Rifles/Mosin/sounds/Mosin_Dryfire01.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "133124" {
   id 133124
   name "StripRounds"
   version 7
   tl -1027.921 -288.823
   Volume -18
   Pitch 1
   "Pitch variance" 0.5
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "MosinStripRounds01.wav" {
     Filename "{030982C7077044D3}Sounds/Weapons/Rifles/Mosin/sounds/MosinStripRounds01.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "101404" : "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf" {
   id 101404
   version 5
   tl -1336.237 555.094
   parent "{68C6E66C2A370788}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal_Update.conf"
   pi + {
    0
   }
   pu {
    1 0
   }
  }
 }
 auxOuts {
  AuxOutClass "75805" {
   id 75805
   name "AuxOut Reverb INT"
   version 5
   tl 425.422 879.803
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "3081:5" {
       id 3081
       port 5
      }
      ConnectionClass "37897:5" {
       id 37897
       port 5
      }
      ConnectionClass "118793:5" {
       id 118793
       port 5
      }
      ConnectionClass "122889:5" {
       id 122889
       port 5
      }
      ConnectionClass "78857:5" {
       id 78857
       port 5
      }
      ConnectionClass "80905:5" {
       id 80905
       port 5
      }
      ConnectionClass "86025:5" {
       id 86025
       port 5
      }
      ConnectionClass "95241:5" {
       id 95241
       port 5
      }
      ConnectionClass "83977:5" {
       id 83977
       port 5
      }
      ConnectionClass "128009:5" {
       id 128009
       port 5
      }
      ConnectionClass "130057:5" {
       id 130057
       port 5
      }
      ConnectionClass "134153:5" {
       id 134153
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "97293:34" {
       id 97293
       port 34
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "97293:39" {
       id 97293
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 152583
  }
  AuxOutClass "77853" {
   id 77853
   name "AuxOut Reverb EXT"
   version 5
   tl 428.901 1038.342
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "109577:5" {
       id 109577
       port 5
      }
      ConnectionClass "106505:5" {
       id 106505
       port 5
      }
      ConnectionClass "37897:5" {
       id 37897
       port 5
      }
      ConnectionClass "3081:5" {
       id 3081
       port 5
      }
      ConnectionClass "78857:5" {
       id 78857
       port 5
      }
      ConnectionClass "80905:5" {
       id 80905
       port 5
      }
      ConnectionClass "86025:5" {
       id 86025
       port 5
      }
      ConnectionClass "95241:5" {
       id 95241
       port 5
      }
      ConnectionClass "83977:5" {
       id 83977
       port 5
      }
      ConnectionClass "103433:5" {
       id 103433
       port 5
      }
      ConnectionClass "130057:5" {
       id 130057
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "97293:105" {
       id 97293
       port 105
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 197639
  }
 }
 version 1
}