GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 129.454 1 127.075
}
GenericEntity : "{4A5DC7CD376BCA74}Prefabs/Weapons/Magazines/BC_Magazine_762x54_B32_Mosin_Nagant.et" {
 coords 131.672 1 127.925
}
GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 coords 128.292 1 128.347
}
GenericEntity : "{C1B4F7B87B720EE8}Prefabs/Weapons/Rifles/Mosin/BC_Rifle_Mosin_Nagant_B32.et" {
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      SyncAnims 1
     }
    }
   }
  }
 }
 coords 132.104 1 127.675
}
GenericEntity : "{CA96DF808C7F2269}Prefabs/Weapons/Magazines/[DEP]Magazine_762x54_B30_Mosin_Nagant.et" {
 coords 131.509 1 127.156
}