Projectile : "{16F3F5C6467D43DE}Prefabs/Weapons/Core/Ammo_Spall_Base.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 830
   InitSpeedVariation 0
   ParentSpeedMultiplier 1
   TimeToLive 0.01
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     Enabled 0
     DamageValue 10
     DamageType Incendiary
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     ParticleEffect "{36BEC9C5D0BD48B1}Particles/Weapon/Explosion_B32_API.ptc"
    }
   }
   PenetrationDepth 0.1
  }
 }
 coords 192.833 1 141.733
}