Projectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 830
   InitSpeedVariation 5
   Mass 0.0096
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 0
    }
    ProjectileDamage "{64ED6A3CCF7F358C}" {
     DamageValue 0
     DamageEffects {
      SCR_BaseBulletDamageEffect "{64ED6A3CF545697E}" {
      }
     }
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     ParticleEffect "{36BEC9C5D0BD48B1}Particles/Weapon/Explosion_B32_API.ptc"
    }
    ProjectileDamage "{61F8654BBD6B1A32}" {
     Enabled 0
     DamageValue 1
     DamageType Explosive
     DamageEffects {
      SCR_ExplosionDamageEffect "{61F8654BA62763DD}" {
      }
     }
    }
    ProjectileDamage "{61F903F775ACB280}" {
     DamageValue 0.1
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{61F903F77AAAD553}" {
      }
     }
    }
   }
   BallisticTableConfig "{0471293E3DE1E1DF}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Ball_7N1.conf"
   AirDrag 0.0000094
   Diameter 14
   MushroomingDamageMultiplier 0.25
   PenetrationDepth 8.5
   PenetrationDensity 7.62
   PenetrationSpeed 780
  }
 }
 coords 1722.827 39 2856.806
 CartridgeModel "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/mosin_round.xob"
}