Projectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 830
   InitSpeedVariation 5
   Mass 0.0096
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 160
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     Enabled 0
    }
    ExplosionEffect "{62044E987AF73DAE}" {
     Enabled 0
    }
    SubmunitionEffect "{62044E987AF73DA6}" {
     Enabled 0
     Prefab "{2B46C4A2011CD5D6}Prefabs/Weapons/Ammo/Ammo_B32_Incendiary.et"
    }
    ProjectileDamage "{62044E987AF73DA1}" {
     Enabled 0
     DamageValue 30
     DamageType Explosive
     DamageEffects {
      SCR_ExplosionDamageEffect "{62044E987AF73D9F}" {
      }
     }
    }
    ProjectileDamage "{62044E987AF73D9D}" {
     Enabled 0
     DamageValue 1
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{62044E987AF73D9C}" {
      }
     }
    }
    ProjectileDamage "{62044E987AF73D9A}" {
     DamageValue 20
     DamageEffects {
      SCR_BaseBulletDamageEffect "{62044E987AF74DAE}" {
      }
     }
    }
   }
   BallisticTableConfig "{0471293E3DE1E1DF}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Ball_7N1.conf"
   AirDrag 0.0000094
   PenetrationDepth 13.7
  }
 }
 coords 192.399 1 140.134
 CartridgeModel "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/mosin_round.xob"
}