Projectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  LM_SuppressionProjectileComponent "{616B3549311F0818}" {
   Enabled 0
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 830
   InitSpeedVariation 5
   Mass 0.0096
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 0
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     ParticleEffect "{36BEC9C5D0BD48B1}Particles/Weapon/Explosion_B32_API.ptc"
    }
    ProjectileDamage "{652606D89D3550DF}" {
     DamageValue 0
     DamageEffects {
      SCR_BaseBulletDamageEffect "{652606D89D3550D3}" {
      }
     }
    }
    ProjectileDamage "{652606D89D3550D4}" {
     Enabled 0
     DamageValue 1
     DamageType Explosive
     DamageEffects {
      SCR_ExplosionDamageEffect "{652606D89D3550D5}" {
      }
     }
    }
    ProjectileDamage "{652606D89D3550D6}" {
     DamageValue 0.1
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{652606D89D3550D7}" {
      }
     }
    }
   }
   BallisticTableConfig "{0471293E3DE1E1DF}Configs/Weapons/AIBallisticTables/AIBT_762x54r_Ball_7N1.conf"
   AirDrag 0.0000094
   Diameter 14
   MushroomingDamageMultiplier 0.25
   PenetrationDepth 8.5
   PenetrationDensity 7.62
   PenetrationSpeed 780
  }
 }
 coords 1722.827 39 2856.806
 CartridgeModel "{067A8C415CD56234}Assets/Weapons/Magazines/Mosin/mosin_round.xob"
}