MatPBRBasicGlass {
 Color 0 0 0 1
 DiffuseIBL 0.261 0.71 0.71 1
 SpecularIBL 0.678 0.68 0.587 1
 CastShadow 0
 SurfaceProperties "{B0C981E5CF07719D}Common/Materials/Physics/glass.physmat"
 Specular 0.411 0.377 0.546 1
 SpecularMul 0.05
 AlphaTest 0.05
 AlphaMul 1.036
 BlendMode AlphaBlend
 RoughnessScale 0.9
 MetalnessScale 0
 DielectricReflectance 0.03
 OpacityMap "{7B1EE68EC55A68A8}Assets/_SharedData/Glass/ST_Glass_Optics_01_A.edds"  anim( 0 )
 GlobalMapsUVTransform MatUVTransform "{56D899604C131388}" {
  TilingU 0.97
  TilingV 0.97
  OffsetU 0.015
  OffsetV 0.012
 }
 DetailNormalPower 0.011
 DetailNormalMap "{7E9A15F454E44987}Assets/_SharedData/Metal/ST_Scratches_03_N.edds"
 DetailNormalMapUVTransform MatUVTransform "{56D6B019065617CF}" {
  TilingU 4
  TilingV 4
 }
}