$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $node "Scene_Root" {
  $keys t q {
   $frame 0 1 {
   }
  }
  $node "Armature" {
   $keys t q {
    $frame 0 1 {
    }
   }
   $node "w_root" {
    $keys t q {
     $frame 0 1 {
      #q 0.00000014 -0.00000106 0 1
     }
    }
    $node "w_bolt_rear" {
     $keys t q {
      $frame 0 1 {
       #t 0.0000001 0.0990709 0.0296288
      }
     }
     $node "w_bolt" {
      $keys t q {
       $frame 0 1 {
        #t 0.0000002 0 0.0770658
       }
      }
     }
    }
    $node "w_sight" {
     $keys t q {
      $frame 0 1 {
       #t 0.0000008 0.1172473 0.3830501
       #q -0.0000269 -0 -0 1
      }
     }
     $node "w_sight_slider" {
      $keys t q {
       $frame 0 1 {
        #t -0.0000001 0.0000036 -0.0677453
        #q 0.0000269 0 0 1
       }
      }
     }
    }
    $node "w_trigger" {
     $keys t q {
      $frame 0 1 {
       #t 0.0000001 0.0427416 0.0661644
      }
     }
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q {
    $frame 0 1 {
     #t -0.0313237 0.0928722 0.1337623
    }
   }
  }
  $node "slot_magazine" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.087065 0.1139609
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.123336 0.2983944
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.1235641 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.1009189 0.9759129
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q {
    $frame 0 1 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
}
