$animation "" {
 #version 2
 #fps 30
 #numFrames 20
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 20 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 20 {
    }
   }
   $node "w_root" {
    $keys t q s {
     $frame 0 20 {
      #q -0.00000106 -0.00000014 1 0.00000008
     }
    }
    $node "w_bolt_rear" {
     $keys t q s {
      $frame 0 {
       #t 0.0000002 -0.0990709 -0.0811866
      }
      $frame 1 {
       #t 0.0000002 -0.0990709 -0.072978
      }
      $frame 2 {
       #t 0.0000001 -0.0990709 -0.0524567
      }
      $frame 3 {
       #t 0.0000001 -0.0990709 -0.0257789
      }
      $frame 4 {
       #t 0 -0.0990709 0.0008989
      }
      $frame 5 {
       #t 0 -0.0990709 0.0214202
      }
      $frame 6 20 {
       #t 0 -0.0990709 0.0296288
      }
     }
     $node "w_bolt" {
      $keys t q s {
       $frame 0 6 {
        #t -0.0000002 0 0.0770658
        #q 0.0000015 0.0000002 -0.70710683 -0.70710677
       }
       $frame 7 {
        #q 0.00000138 0.00000019 -0.65160137 -0.75856161
       }
       $frame 8 {
        #q -0.00000104 -0.00000014 0.49227145 0.87044173
       }
       $frame 9 {
        #q -0.00000057 -0.00000008 0.26740673 0.96358383
       }
       $frame 10 {
        #q -0.00000016 -0.00000002 0.07563221 0.99713588
       }
       $frame 11 20 {
        #q 0 0 0 1
       }
      }
     }
    }
    $node "w_sight" {
     $keys t q s {
      $frame 0 20 {
       #t -0.0000008 -0.1172473 0.3825909
       #q -0.00002691 0 0 1
      }
     }
     $node "w_sight_slider" {
      $keys t q s {
       $frame 0 20 {
        #t 0.0000001 0 -0.0672861
       }
      }
     }
    }
    $node "w_trigger" {
     $keys t q s {
      $frame 0 20 {
       #t -0.0000001 -0.0427416 0.0661644
      }
     }
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q s {
    $frame 0 20 {
     #t -0.0318237 0.0928722 0.1337623
    }
   }
  }
  $node "slot_magazine" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.087065 0.1139609
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.123336 0.2983944
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.1235641 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.1009189 0.9759129
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q s {
    $frame 0 20 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
 $events {
  #event 0 "Weapon_EnableFire" "AnimSrcEventGeneric \"{651EF243066B5324}\" {
 Name \"Weapon_EnableFire\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 4 "Sound" "AnimSrcEventGeneric \"{651EF243066B53E5}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_RELOAD_BOLT_SLIDE_FWD\"
 UserInt 0
}" 0 0 "" 0
  #event 17 "Weapon_Rack_Bolt" "AnimSrcEventGeneric \"{651EF243066B538B}\" {
 Name \"Weapon_Rack_Bolt\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 18 "EmptyMagAfterReloadCheck" "AnimSrcEventGeneric \"{651EF243066B53BB}\" {
 Name \"EmptyMagAfterReloadCheck\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 19 "Weapon_Rack_Bolt" "AnimSrcEventGeneric \"{651EF243066B53AA}\" {
 Name \"Weapon_Rack_Bolt\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 20 "BlendOut2" "AnimSrcEventGeneric \"{651EF243066B53A7}\" {
 Name \"BlendOut2\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
 }
}
