$animation "" {
 #version 2
 #fps 30
 #numFrames 42
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 42 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 42 {
    }
   }
   $node "w_root" {
    $keys t q s {
     $frame 0 42 {
      #q -0.00000106 -0.00000014 1 0.00000008
     }
    }
    $node "w_bolt_rear" {
     $keys t q s {
      $frame 0 16 {
       #t 0 -0.0990709 0.0296288
      }
      $frame 17 {
       #t 0 -0.0990709 0.0234903
      }
      $frame 18 {
       #t 0 -0.0990709 0.0076595
      }
      $frame 19 {
       #t 0 -0.0990709 -0.0139866
      }
      $frame 20 {
       #t 0.0000001 -0.0990709 -0.0375712
      }
      $frame 21 {
       #t 0.0000001 -0.0990709 -0.0592174
      }
      $frame 22 {
       #t 0.0000002 -0.0990709 -0.0750481
      }
      $frame 23 24 {
       #t 0.0000002 -0.0990709 -0.0811866
      }
      $frame 25 {
       #t 0.0000002 -0.0990709 -0.072978
      }
      $frame 26 {
       #t 0.0000001 -0.0990709 -0.0524567
      }
      $frame 27 {
       #t 0.0000001 -0.0990709 -0.0257789
      }
      $frame 28 {
       #t 0 -0.0990709 0.0008989
      }
      $frame 29 {
       #t 0 -0.0990709 0.0214202
      }
      $frame 30 42 {
      }
     }
     $node "w_bolt" {
      $keys t q s {
       $frame 0 10 {
        #t -0.0000002 0 0.0770658
       }
       $frame 11 {
        #q -0.00000016 -0.00000002 0.07563229 0.99713576
       }
       $frame 12 {
        #q -0.00000057 -0.00000008 0.2674067 0.96358383
       }
       $frame 13 {
        #q -0.00000104 -0.00000014 0.49227148 0.87044173
       }
       $frame 14 {
        #q 0.00000138 0.00000019 -0.65160143 -0.75856161
       }
       $frame 15 30 {
        #q 0.0000015 0.0000002 -0.70710683 -0.70710677
       }
       $frame 31 {
        #q 0.00000138 0.00000019 -0.65160131 -0.75856161
       }
       $frame 32 {
        #q -0.00000104 -0.00000014 0.4922713 0.87044179
       }
       $frame 33 {
        #q -0.00000057 -0.00000008 0.26740661 0.96358389
       }
       $frame 34 {
        #q -0.00000016 -0.00000002 0.07563221 0.99713588
       }
       $frame 35 42 {
       }
      }
     }
    }
    $node "w_sight" {
     $keys t q s {
      $frame 0 42 {
       #t -0.0000008 -0.1172473 0.3825909
       #q -0.00002691 0 0 1
      }
     }
     $node "w_sight_slider" {
      $keys t q s {
       $frame 0 42 {
        #t 0.0000001 0 -0.0672861
       }
      }
     }
    }
    $node "w_trigger" {
     $keys t q s {
      $frame 0 42 {
       #t -0.0000001 -0.0427416 0.0661644
      }
     }
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q s {
    $frame 0 42 {
     #t -0.0318237 0.0928722 0.1337623
    }
   }
  }
  $node "slot_magazine" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.087065 0.1139609
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.123336 0.2983944
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.1235641 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.1009189 0.9759129
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q s {
    $frame 0 42 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
 $events {
  #event 0 "Weapon_EnableFire" "AnimSrcEventGeneric {  Name \"Weapon_EnableFire\"  MainPathOnly 0  Frame 0  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 0 "BlendIn" "AnimSrcEventGeneric {  Name \"BlendIn\"  MainPathOnly 0  Frame 0  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 8 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 8  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_PULL\"  UserInt 0 }" 0 0 "" 0
  #event 15 "EjectRound" "AnimSrcEventGeneric {  Name \"EjectRound\"  MainPathOnly 0  Frame 15  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 26 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 26  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_SLIDE_FWD\"  UserInt 0 }" 0 0 "" 0
  #event 42 "BC_PumpActionForward" "AnimSrcEventGeneric {  Name \"BC_PumpActionForward\"  MainPathOnly 0  Frame 42  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 42 "Weapon_Rack_Bolt" "AnimSrcEventGeneric {  Name \"Weapon_Rack_Bolt\"  MainPathOnly 0  Frame 42  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
}
