$animation "" {
 #version 1.0
 #fps 30
 #numFrames 37
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 37 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 37 {
    }
   }
   $node "w_root" {
    $keys t q s {
     $frame 0 37 {
      #q -0.00000106 -0.00000014 1 0.00000008
     }
    }
    $node "w_bolt_rear" {
     $keys t q s {
      $frame 0 16 {
       #t 0 -0.0990709 0.0296288
      }
      $frame 17 {
       #t 0 -0.0990709 0.0214202
      }
      $frame 18 {
       #t 0 -0.0990709 0.0008989
      }
      $frame 19 {
       #t 0.0000001 -0.0990709 -0.0257789
      }
      $frame 20 {
       #t 0.0000001 -0.0990709 -0.0524567
      }
      $frame 21 {
       #t 0.0000002 -0.0990709 -0.072978
      }
      $frame 22 37 {
       #t 0.0000002 -0.0990709 -0.0811866
      }
     }
     $node "w_bolt" {
      $keys t q s {
       $frame 0 10 {
        #t -0.0000002 0 0.0770658
       }
       $frame 11 {
        #q -0.00000016 -0.00000002 0.07563229 0.99713576
       }
       $frame 12 {
        #q -0.00000057 -0.00000008 0.2674067 0.96358383
       }
       $frame 13 {
        #q -0.00000104 -0.00000014 0.49227148 0.87044173
       }
       $frame 14 {
        #q 0.00000138 0.00000019 -0.65160143 -0.75856161
       }
       $frame 15 37 {
        #q 0.0000015 0.0000002 -0.70710683 -0.70710677
       }
      }
     }
    }
    $node "w_sight" {
     $keys t q s {
      $frame 0 37 {
       #t -0.0000008 -0.1172473 0.3825909
       #q -0.00002691 0 0 1
      }
     }
     $node "w_sight_slider" {
      $keys t q s {
       $frame 0 37 {
        #t 0.0000001 0 -0.0672861
       }
      }
     }
    }
    $node "w_trigger" {
     $keys t q s {
      $frame 0 37 {
       #t -0.0000001 -0.0427416 0.0661644
      }
     }
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q s {
    $frame 0 37 {
     #t -0.0318237 0.0928722 0.1337623
    }
   }
  }
  $node "slot_magazine" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.087065 0.1139609
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.123336 0.2983944
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.1235641 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.1009189 0.9759129
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q s {
    $frame 0 37 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
 $events {
  #event 8 "Sound" "SOUND_RELOAD_BOLT_PULL" 0 0 "" 0
  #event 37 "BlendOut2" "" -1 0 "" 0
 }
}
