$animation "" {
 #version 2
 #fps 30
 #numFrames 30
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 30 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 30 {
    }
   }
   $node "w_root" {
    $keys t q s {
     $frame 0 30 {
      #q -0.00000106 -0.00000014 1 0.00000008
     }
    }
    $node "w_bolt_rear" {
     $keys t q s {
      $frame 0 30 {
       #t 0.0000002 -0.0990709 -0.0811866
      }
     }
     $node "w_bolt" {
      $keys t q s {
       $frame 0 30 {
        #t -0.0000002 0 0.0770658
        #q 0.0000015 0.0000002 -0.70710683 -0.70710677
       }
      }
     }
    }
    $node "w_sight" {
     $keys t q s {
      $frame 0 30 {
       #t -0.0000008 -0.1172473 0.3825909
       #q -0.00002691 0 0 1
      }
     }
     $node "w_sight_slider" {
      $keys t q s {
       $frame 0 30 {
        #t 0.0000001 0 -0.0672861
       }
      }
     }
    }
    $node "w_trigger" {
     $keys t q s {
      $frame 0 30 {
       #t -0.0000001 -0.0427416 0.0661644
      }
     }
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q s {
    $frame 0 30 {
     #t -0.0318237 0.0928722 0.1337623
    }
   }
  }
  $node "slot_magazine" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.087065 0.1139609
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.123336 0.2983944
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.1235641 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.1009189 0.9759129
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q s {
    $frame 0 30 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
 $events {
  #event 1 "SpawnRound" "AnimSrcEventGeneric \"{651E54C18C3676B3}\" {
 Name \"SpawnRound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 6 "Sound" "AnimSrcEventGeneric \"{651E54C18C3676F8}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_RELOAD_MAG_INSERT\"
 UserInt 1
}" 0 0 "" 0
  #event 15 "SetAmmoCount" "AnimSrcEventGeneric \"{651E54C18C3676E6}\" {
 Name \"SetAmmoCount\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 16 "DespawnRound" "AnimSrcEventGeneric \"{651E54C18C367717}\" {
 Name \"DespawnRound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 19 "CheckMag" "AnimSrcEventGeneric \"{651E54C18C36770B}\" {
 Name \"CheckMag\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 20 "Weapon_Rack_Bolt" "AnimSrcEventGeneric \"{651E54C18C36773E}\" {
 Name \"Weapon_Rack_Bolt\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 24 "BlendOut" "AnimSrcEventGeneric \"{651E54C18C367729}\" {
 Name \"BlendOut\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
  #event 30 "CloseBolt" "AnimSrcEventGeneric \"{651E54C18C36775F}\" {
 Name \"CloseBolt\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 0 "" 0
 }
}
