$animation "" {
 #version 1.0
 #fps 30
 #numFrames 3
 $node "w_trigger" {
  $keys t q {
   $frame 0 {
    #t -0.0000001 -0.0478338 0.0661644
    #q -0.08965655 -0.00000009 -0.00000044 0.99597281
   }
   $frame 1 {
    #q 0 -0.00000005 -0.00000025 1
   }
   $frame 2 {
    #q -0.04487348 -0.00000007 -0.00000034 0.99899274
   }
   $frame 3 {
   }
  }
 }
 $events {
  #event 1 "Weapon_TriggerPulled" "" -1 0 "" 0
  #event 2 "LoopIn" "" -1 0 "" 0
  #event 3 "Weapon_TriggerReleased" "" -1 0 "" 0
  #event 3 "LoopOut" "" -1 0 "" 0
 }
}
