$animation "" {
 #version 1.0
 #fps 30
 #numFrames 3
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 3 {
   }
  }
  $node "Armature" {
   $keys t q s {
    $frame 0 3 {
    }
   }
   $node "w_root" {
    $keys t q s {
     $frame 0 3 {
      #q -0.00000106 -0.00000014 1 0.00000008
     }
    }
    $node "w_safety" {
     $keys t q s {
      $frame 0 3 {
       #t -0.0140068 -0.0890656 0.0584007
       #q -0.00000021 0.00000124 0 1
      }
     }
    }
    $node "w_bolt" {
     $keys t q s {
      $frame 0 3 {
       #t -0.0000002 -0.0954619 0.0738446
      }
     }
    }
    $node "w_trigger" {
     $keys t q s {
      $frame 0 3 {
       #t -0.0000001 -0.0478338 0.0661644
      }
     }
    }
   }
  }
  $node "snap_magazine" {
   $keys t q s {
    $frame 0 3 {
     #q 1 0 0 0.00000016
    }
   }
  }
  $node "snap_hand_right" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.0500258 0
    }
   }
  }
  $node "snap_hand_left" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.0736769 0.3041216
    }
   }
  }
  $node "slot_optics" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.1085129 0.1598079
    }
   }
  }
  $node "slot_magazine" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.0696211 0.1228959
    }
   }
  }
  $node "slot_ironsight_rear" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.1200716 0.0695982
    }
   }
  }
  $node "slot_ironsight_front" {
   $keys t q s {
    $frame 0 3 {
     #t 0.1226975 0.106417 0.9418106
    }
   }
  }
  $node "eye" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.1234619 0
    }
   }
  }
  $node "barrel_muzzle" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.0952857 0.8502722
    }
   }
  }
  $node "barrel_chamber" {
   $keys t q s {
    $frame 0 3 {
     #t 0 0.1010761 0.2076129
    }
   }
  }
 }
 $events {
  #event 1 "Weapon_TriggerPulled" "" -1 0 "" 0
  #event 2 "AdjustAmmoCount" "" -1 0 "" 0
  #event 2 "LoopIn" "" -1 0 "" 0
  #event 3 "LoopOut" "" -1 0 "" 0
  #event 3 "Weapon_TriggerReleased" "" -1 0 "" 0
 }
}
