AnimSrcGraph {
 AnimSetTemplate "{CD0E6C3490BF0847}anims/workspaces/player/player_main.ast"
 AnimSyncTable "{D452A6E92D5CF3F1}anims/workspaces/player/Player_SyncTable.asy"
 ControlTemplate AnimSrcGCT "{5190AC4BE1BF436F}" {
  Variables {
   AnimSrcGCTVarBool MosinCloseBoltFlag {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarBool MosinStopReloading {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarBool MosinLowStanceReloadingFlag {
    DefaultValue 0
    Synchronized 1
   }
   AnimSrcGCTVarInt MosinAmmoCount {
    DefaultValue 0
    MinValue 0
    MaxValue 5
    Synchronized 1
   }
   
  }
  Commands {
   AnimSrcGCTCmd CMD_BC_Weapon_Rack_Bolt {
   }
  }
 }
 DefaultRunNode "MasterControl"
}