AudioClass {
 signals {
  SignalClass "353293" {
   id 353293
   name "Bodymanager 3 Dist"
   tl 226.883 -1659.389
   res "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "408589:5" {
         id 408589
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 125
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "454668:2" {
         id 454668
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 114 116 125 162 178 209 228
   }
   outputsport {
    6 7 8 58 59 104 121 123 158 212 214 227 229 230
   }
   inputvalues {
    0 1 0 0 0 1 636.4 0
   }
   inputvaluesmin {
    0 0 0 0 -1 0 0 0
   }
   inputvaluesmax {
    999 1 1 1 1 1 10000 1
   }
   path "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
  }
  SignalClass "408589" {
   id 408589
   name "Occlusion"
   tl -550.565 -373.127
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    2 36 53 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 0 636.4 1
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass "412685" {
   id 412685
   name "P Cntrl 1P 3P cam"
   tl 226.883 -2301.488
   res "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "454668:1" {
         id 454668
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 31
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "454668:2" {
         id 454668
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 34
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "483340:1" {
         id 483340
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    7 21 28 31 34 36
   }
   outputsport {
    2 6 8 9 12 26 30 33 40 43 45 46
   }
   inputvalues {
    1 0 1 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 9999 1 1 1 1
   }
   path "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
  }
  SignalClass "415757" {
   id 415757
   name "EnvLayer Manager"
   tl 226.883 177.515
   res "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "438285:3" {
         id 438285
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "438285:4" {
         id 438285
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "408589:5" {
         id 408589
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 220
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "515102:65" {
         id 515102
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 6 7 22 27 49 60 67 208 220
   }
   outputsport {
    32 33 64 110 111 112 113 114 115 116 120 123 124 127 130 139 140 141 142 143 144 145 146 147 148 149
   }
   inputvalues {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1 1
   }
   path "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
  }
  SignalClass "427021" {
   id 427021
   name "Directivity"
   tl -736.323 -659.434
   res "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
   inputsport {
    1
   }
   outputsport {
    5
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
  }
  SignalClass "438285" {
   id 438285
   name "MeadowsToHillsRatio"
   tl 25.112 147.72
   res "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
   inputsport {
    1 13 14
   }
   outputsport {
    3 4
   }
   inputvalues {
    1 231.8 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 800 1
   }
   path "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
  }
  SignalClass "450573" {
   id 450573
   name "AddLayer Manager"
   tl 226.883 1081.27
   res "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 12
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "438285:3" {
         id 438285
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 56
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "454668:2" {
         id 454668
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "438285:4" {
         id 438285
         port 4
        }
       }
      }
     }
    }
   }
   inputsport {
    12 14 15 16 35 44 56 95
   }
   outputsport {
    18 19 25 26 30 31 36 38 40 41 42 43 57 58
   }
   inputvalues {
    0 0 0 0 5 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 5 1 1 1
   }
   path "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
  }
  SignalClass "488461" {
   id 488461
   name "Multiply_2_inputs"
   tl 226.883 2892.187
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "487436:1" {
         id 487436
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "415757:115" {
         id 415757
         port 115
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
  }
  SignalClass "495629" {
   id 495629
   name "Distance High Pass"
   tl 2288 -992
   res "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
  }
  SignalClass "498701" {
   id 498701
   name "Pitch St To Gain"
   tl 226.883 52.162
   res "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "425996:2" {
         id 425996
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2
   }
   outputsport {
    1
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -12
   }
   inputvaluesmax {
    12
   }
   path "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
  }
  SignalClass "506893" {
   id 506893
   name "Weapon_InteriorTailSpatiality"
   tl 226.883 -1038.121
   res "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
   inputsport {
    1 6 25
   }
   outputsport {
    2
   }
   inputvalues {
    7.7 636.4 1
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    30 16000 1
   }
   path "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
  }
  SignalClass "509965" {
   id 509965
   name "Reverb Weapons"
   tl 2592 -960
   res "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 106 107 110
   }
   inputvalues {
    40 0 636.4
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
  }
  SignalClass "512013" {
   id 512013
   name "Signal UnderPlayerControl"
   tl 2592 -1152
   res "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
  }
 }
 filters {
  FilterClass "342038" {
   id 342038
   name "Tails EQ"
   version 5
   tl 1424.822 1140.853
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -2
    gain2 2
    gain3 1
    gain4 2
    fc1 300
    fc2 400
    fc3 2000
    fc4 2100
   }
  }
  FilterClass "404502" : "{1EC28CF01E5AAC05}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms.conf" {
   id 404502
   version 5
   tl 2288 -912
   parent "{1EC28CF01E5AAC05}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "495629:2" {
       id 495629
       port 2
      }
     }
    }
   }
   pi {
    1 0
   }
   wetDry 0
  }
  FilterClass "410646" {
   id 410646
   name "Forest Close EQ"
   version 5
   tl 698.542 1210.864
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -1
    gain3 1
    gain4 1
    fc1 170
    fc2 700
   }
  }
  FilterClass "433174" {
   id 433174
   name "Bodies EQ"
   version 5
   tl 1424.822 -1783.871
   pi {
    3 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain3 2
    fc2 1000
    fc3 6823
    fc4 8080
   }
  }
  FilterClass "440342" : "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf" {
   id 440342
   version 5
   tl 1424.822 -517.219
   parent "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf"
   pi {
    1 0
   }
  }
  FilterClass "481302" : "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf" {
   id 481302
   version 5
   tl 1424.822 -1880
   parent "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "412685:33" {
       id 412685
       port 33
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  FilterClass "485398" : "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf" {
   id 485398
   version 5
   tl 698.542 2675.42
   ctl 0 -21
   parent "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf"
   pi {
    1 0
   }
  }
 }
 filter_chain {
  FilterChainClass "480279" {
   id 480279
   name "FilterChain 469"
   version 5
   tl 1424.822 -1687.742
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "481302:65" {
       id 481302
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "433174:65" {
       id 433174
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
 }
 vars {
  VariableClass "515102" {
   id 515102
   name "EL_Delay"
   version 5
   tl 32 384
   varName "W_EL_Delay_Slow"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 sounds {
  SoundClass "416777" : "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf" {
   id 416777
   version 5
   tl 2292.682 -825.797
   ctl 0 -21
   parent "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf"
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "353293:158" {
       id 353293
       port 158
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "404502:65" {
       id 404502
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "355346:65" {
       id 355346
       port 65
      }
      ConnectionClass "377874:65" {
       id 377874
       port 65
      }
      ConnectionClass "435218:65" {
       id 435218
       port 65
      }
      ConnectionClass "420882:65" {
       id 420882
       port 65
      }
      ConnectionClass "349202:65" {
       id 349202
       port 65
      }
      ConnectionClass "384018:65" {
       id 384018
       port 65
      }
     }
    }
   }
   pi {
    54 0
   }
  }
 }
 buses {
  BusClass "351239" {
   id 351239
   name "EnvLayer Far Bus"
   version 7
   tl 698.542 -96
   ctl 0 -21
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "363524:65" {
       id 363524
       port 65
      }
      ConnectionClass "387076:65" {
       id 387076
       port 65
      }
      ConnectionClass "403460:65" {
       id 403460
       port 65
      }
      ConnectionClass "401412:65" {
       id 401412
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass "367623" {
   id 367623
   name "EnvLayer Close Bus"
   version 7
   tl 698.542 -578.798
   ctl 0 -21
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "413700:65" {
       id 413700
       port 65
      }
      ConnectionClass "429060:65" {
       id 429060
       port 65
      }
      ConnectionClass "362500:65" {
       id 362500
       port 65
      }
      ConnectionClass "368644:65" {
       id 368644
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass "393223" {
   id 393223
   name "Forest Close EQ"
   version 7
   tl 698.542 1310.031
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "410646:65" {
       id 410646
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "347140:65" {
       id 347140
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass "397319" {
   id 397319
   name "Narrow Tails Bus"
   version 7
   tl 1424.822 1430.095
   ctl 0 -21
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:59" {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "342038:65" {
       id 342038
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "356356:65" {
       id 356356
       port 65
      }
      ConnectionClass "394244:65" {
       id 394244
       port 65
      }
      ConnectionClass "434180:65" {
       id 434180
       port 65
      }
      ConnectionClass "393223:65" {
       id 393223
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass "411655" {
   id 411655
   name "Wide Tails Bus"
   version 7
   tl 1424.822 1242.423
   ctl 0 -21
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:59" {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "342038:65" {
       id 342038
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "409604:65" {
       id 409604
       port 65
      }
      ConnectionClass "378884:65" {
       id 378884
       port 65
      }
      ConnectionClass "437252:65" {
       id 437252
       port 65
      }
      ConnectionClass "431108:65" {
       id 431108
       port 65
      }
      ConnectionClass "459780:65" {
       id 459780
       port 65
      }
      ConnectionClass "460804:65" {
       id 460804
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass "422919" {
   id 422919
   name "Bodies Bus"
   version 7
   tl 1424.822 -1591.613
   ctl 0 -21
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:58" {
       id 353293
       port 58
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "480279:65" {
       id 480279
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "414724:65" {
       id 414724
       port 65
      }
      ConnectionClass "396292:65" {
       id 396292
       port 65
      }
      ConnectionClass "421892:65" {
       id 421892
       port 65
      }
      ConnectionClass "375812:65" {
       id 375812
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "1"
  }
  BusClass "428039" {
   id 428039
   name "EnvLayer Bus"
   version 7
   tl 1424.822 -408.269
   ctl -2.5 -23.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "351239:65" {
       id 351239
       port 65
      }
      ConnectionClass "367623:65" {
       id 367623
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass "484359" {
   id 484359
   name "SlapBack EQ Bus"
   version 7
   tl 698.542 2768.276
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "485398:65" {
       id 485398
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "486404:65" {
       id 486404
       port 65
      }
      ConnectionClass "492548:65" {
       id 492548
       port 65
      }
      ConnectionClass "491524:65" {
       id 491524
       port 65
      }
      ConnectionClass "490500:65" {
       id 490500
       port 65
      }
      ConnectionClass "489476:65" {
       id 489476
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass "494599" {
   id 494599
   name "AL Volume"
   version 7
   tl 701.992 600.317
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "456708:65" {
       id 456708
       port 65
      }
      ConnectionClass "457732:65" {
       id 457732
       port 65
      }
      ConnectionClass "458756:65" {
       id 458756
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   volume 0.708
   volume_dB -3
  }
  BusClass "499719" {
   id 499719
   name "IntReverb Bus"
   version 7
   tl 698.542 -1048.757
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "503812:65" {
       id 503812
       port 65
      }
      ConnectionClass "502788:65" {
       id 502788
       port 65
      }
     }
    }
   }
   resampler FIR_4
  }
 }
 mixers {
  MixerClass "514059" {
   id 514059
   name "OutputState"
   version 4
   tl 2864 -880
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:7175" {
     id 7175
     links {
      ConnectionClass "513058:2048740186" {
       id 513058
       port 2048740186
      }
     }
    }
    ConnectionsClass "con:300039" {
     id 300039
     links {
      ConnectionClass "507933:65" {
       id 507933
       port 65
      }
     }
    }
    ConnectionsClass "con:301063" {
     id 301063
     links {
      ConnectionClass "511005:65" {
       id 511005
       port 65
      }
     }
    }
    ConnectionsClass "con:302087" {
     id 302087
     links {
      ConnectionClass "508957:65" {
       id 508957
       port 65
      }
     }
    }
    ConnectionsClass "con:326663" {
     id 326663
     links {
      ConnectionClass "513058:1460041493" {
       id 513058
       port 1460041493
      }
     }
    }
   }
   pi {
    503316482 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass "395276" {
   id 395276
   name "Constant 313"
   version 5
   tl 25.112 -1267.971
   "Constant values" {
    IOPConstantsValueClass PreSilence {
     Key "PreSilence"
     Value 20
     Port 1
    }
   }
  }
  ConstantClass "425996" {
   id 425996
   name "Constant 31"
   version 5
   tl 25.112 52.162
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value -3.2
     Port 2
    }
   }
  }
  ConstantClass "454668" {
   id 454668
   name "Constant 348"
   version 5
   tl 25.112 -1613.571
   "Constant values" {
    IOPConstantsValueClass InCabin {
     Key "InCabin"
     Port 1
    }
    IOPConstantsValueClass NotInCabin {
     Key "NotInCabin"
     Value 1
     Port 2
    }
   }
  }
  ConstantClass "461836" {
   id 461836
   name "Constant 451"
   version 5
   tl 25.112 2193.583
   "Constant values" {
    IOPConstantsValueClass "Crackling PreSilence" {
     Key "Crackling PreSilence"
     Value 900
     Port 1
    }
   }
  }
  ConstantClass "483340" {
   id 483340
   name "Dummy_Signal"
   version 5
   tl 25.112 -2181.555
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
  ConstantClass "487436" {
   id 487436
   name "0.5"
   version 5
   tl 25.112 2873.179
   "Constant values" {
    IOPConstantsValueClass "0.5" {
     Key "0.5"
     Value 0.5
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass "349202" {
   id 349202
   name "Wide Tails Shader"
   version 5
   tl 1628.869 1246.792
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "398364:65" {
       id 398364
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "388115:65" {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419861:65" {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "411655:65" {
       id 411655
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass "355346" {
   id 355346
   name "AL InteriorTail Shader"
   version 5
   tl 1628.869 -956.831
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "390172:65" {
       id 390172
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "388115:65" {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419861:65" {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "499719:65" {
       id 499719
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass "377874" {
   id 377874
   name "Shader 145"
   version 5
   tl 1628.869 -2144
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "344092:65" {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "371731:65" {
       id 371731
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "471061:65" {
       id 471061
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "374788:65" {
       id 374788
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "384018" {
   id 384018
   name "Narrow Tails Shader"
   version 5
   tl 1628.869 1543.651
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "369692:65" {
       id 369692
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "388115:65" {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419861:65" {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "397319:65" {
       id 397319
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass "420882" {
   id 420882
   name "EnvLayer Shader"
   version 5
   tl 1628.869 -401.353
   ctl 0 -21
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "496668:65" {
       id 496668
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "388115:65" {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419861:65" {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "440342:65" {
       id 440342
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "428039:65" {
       id 428039
       port 65
      }
      ConnectionClass "484359:65" {
       id 484359
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass "435218" {
   id 435218
   name "Bodies Shader"
   version 5
   tl 1628.869 -1581.343
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "344092:65" {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "388115:65" {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "497685:65" {
       id 497685
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "392196:65" {
       id 392196
       port 65
      }
      ConnectionClass "494599:65" {
       id 494599
       port 65
      }
      ConnectionClass "422919:65" {
       id 422919
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "371731" : "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf" {
   id 371731
   version 5
   tl 1628.869 -2208
   parent "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf"
  }
  AmplitudeClass "388115" : "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf" {
   id 388115
   version 5
   tl -541.815 -762.457
   ctl 0 -21
   parent "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "419861" : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 419861
   version 5
   tl -541.815 -660.163
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "427021:5" {
       id 427021
       port 5
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "408589:42" {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
  FrequencyClass "471061" : "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf" {
   id 471061
   version 5
   tl -545 -447.333
   parent "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf"
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "408589:42" {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    16 0
   }
  }
  FrequencyClass "497685" : "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf" {
   id 497685
   version 5
   tl -541.964 -544.953
   parent "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf"
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "412685:43" {
       id 412685
       port 43
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "408589:42" {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
 }
 banks_local {
  BankLocalClass "347140" {
   id 347140
   name "Tail Forest Close"
   version 7
   tl 465.844 1252.898
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:144" {
       id 415757
       port 144
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Close_01.wav" {
     Filename "{E8FED28CE26C4615}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Close_02.wav" {
     Filename "{71E06B15FF8B7785}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Close_03.wav" {
     Filename "{06EA039D0B2998F5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "356356" {
   id 356356
   name "Tail Forest Far"
   version 7
   tl 466.6 1366.719
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:145" {
       id 415757
       port 145
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 6
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Far_01.wav" {
     Filename "{248ABCC2297ADAB4}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Far_02.wav" {
     Filename "{BD94055B349DEB24}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Forest_Far_03.wav" {
     Filename "{CA9E6DD3C03F0454}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "362500" {
   id 362500
   name "EL Houses Close"
   version 7
   tl 466.6 -228.454
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:140" {
       id 415757
       port 140
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.521
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Close_01.wav" {
     Filename "{D283C90A79C5FF78}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Close_02.wav" {
     Filename "{4B9D70936422CEE8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Close_03.wav" {
     Filename "{3C97181B90802198}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Close_04.wav" {
     Filename "{3B50E24AF6069B55}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Close_05.wav" {
     Filename "{4C5A8AC202A47424}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "363524" {
   id 363524
   name "EL Meadows Far"
   version 7
   tl 466.6 -86.68
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:123" {
       id 415757
       port 123
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.3
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Far_01.wav" {
     Filename "{292391EB4B1271E3}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Far_02.wav" {
     Filename "{B03D287256F54073}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Far_03.wav" {
     Filename "{C73740FAA257AF03}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Far_04.wav" {
     Filename "{C0F0BAABC4D115C2}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "368644" {
   id 368644
   name "EL Meadows Close"
   version 7
   tl 466.6 -583.225
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:120" {
       id 415757
       port 120
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Close_01.wav" {
     Filename "{CADB1D5FD51C3A26}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Close_02.wav" {
     Filename "{53C5A4C6C8FB0BB6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Close_03.wav" {
     Filename "{24CFCC4E3C59E4C6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Close_04.wav" {
     Filename "{2308361F5ADF5E07}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Meadows_Close_05.wav" {
     Filename "{54025E97AE7DB176}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "374788" {
   id 374788
   name "Mechanics"
   version 7
   tl 466.6 -2096
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:104" {
       id 353293
       port 104
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -60
   "Pitch variance" 0.3
   "Termination Fade Out" 150
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "M14_Mechanics_01.wav" {
     Filename "{E693247930CBE0E2}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "M14_Mechanics_02.wav" {
     Filename "{7F8D9DE02D2CD172}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "M14_Mechanics_03.wav" {
     Filename "{0887F568D98E3E02}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "375812" {
   id 375812
   name "Body FP"
   version 7
   tl 468.611 -1593.162
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:6" {
       id 353293
       port 6
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 9
   "Volume variance" 0.5
   Pitch 3
   "Pitch variance" 1
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Weapons_762_FP_01.wav" {
     Filename "{35A469C69995BA6B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_FP_02.wav" {
     Filename "{ACBAD05F84728BFB}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_FP_03.wav" {
     Filename "{DBB0B8D770D0648B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_FP_04.wav" {
     Filename "{DC7742861656DE48}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_FP_05.wav" {
     Filename "{AB7D2A0EE2F43138}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "378884" {
   id 378884
   name "Tail Hills Far"
   version 7
   tl 466.6 1660.562
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:147" {
       id 415757
       port 147
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 7
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Far_01.wav" {
     Filename "{8E7EE61767294479}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Far_02.wav" {
     Filename "{17605F8E7ACE75E9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Far_03.wav" {
     Filename "{606A37068E6C9A99}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "387076" {
   id 387076
   name "EL Forest Far"
   version 7
   tl 466.6 28.162
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:127" {
       id 415757
       port 127
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch -1
   "Pitch variance" 0.2
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Far_01.wav" {
     Filename "{ED4C90C8D08E4FBA}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Far_02.wav" {
     Filename "{74522951CD697E2A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Far_03.wav" {
     Filename "{035841D939CB915A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Far_04.wav" {
     Filename "{049FBB885F4D2B9B}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "392196" {
   id 392196
   name "AL FirstPerson"
   version 7
   tl 466.6 -1680
   ctl 0 1
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "412685:26" {
       id 412685
       port 26
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -15
   "Volume variance" 0.5
   Pitch -4
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade in function" SCurve
   Samples {
    AudioBankSampleClass "AddLayer_FP_M16_01.wav" {
     Filename "{54B57AC5EC73EDA2}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_FP_M16_02.wav" {
     Filename "{CDABC35CF194DC32}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_FP_M16_03.wav" {
     Filename "{BAA1ABD405363342}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "394244" {
   id 394244
   name "Tail Houses Close"
   version 7
   tl 466.6 1830.625
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:148" {
       id 415757
       port 148
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Close_01.wav" {
     Filename "{2A83028123060ADF}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Close_02.wav" {
     Filename "{B39DBB183EE13B4F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Close_03.wav" {
     Filename "{C497D390CA43D43F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "396292" {
   id 396292
   name "Body Far"
   version 7
   tl 466.6 -1376
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:8" {
       id 353293
       port 8
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 12.712
   "Volume variance" 1.5
   Pitch -1
   "Pitch variance" 1.7
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Weapons_762_Far_01.wav" {
     Filename "{9C78DFC0C757987E}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_02.wav" {
     Filename "{05666659DAB0A9EE}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_03.wav" {
     Filename "{726C0ED12E12469E}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_04.wav" {
     Filename "{75ABF4804894FC5D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_05.wav" {
     Filename "{02A19C08BC36132D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_06.wav" {
     Filename "{9BBF2591A1D122BD}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_06.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_07.wav" {
     Filename "{ECB54D195573CDCD}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_07.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_08.wav" {
     Filename "{9430D1336CDC573B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_08.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_09.wav" {
     Filename "{E33AB9BB987EB84B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_09.wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Far_10.wav" {
     Filename "{1F7AF0D03E281F7A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_10.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "401412" {
   id 401412
   name "EL Hills Far"
   version 7
   tl 466.6 146.953
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:139" {
       id 415757
       port 139
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Far_01.wav" {
     Filename "{A1671E4261198A89}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Far_02.wav" {
     Filename "{3879A7DB7CFEBB19}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Far_03.wav" {
     Filename "{4F73CF53885C5469}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Far_04.wav" {
     Filename "{48B43502EEDAEEAC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "403460" {
   id 403460
   name "EL Houses Far"
   version 7
   tl 466.6 272
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:141" {
       id 415757
       port 141
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Far_01.wav" {
     Filename "{9C018CD9FD9799FE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Far_02.wav" {
     Filename "{051F3540E070A86E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Far_03.wav" {
     Filename "{72155DC814D2471E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Houses_Far_04.wav" {
     Filename "{75D2A7997254FDDF}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "409604" {
   id 409604
   name "Tail Hills Close"
   version 7
   tl 466.6 1543.444
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:146" {
       id 415757
       port 146
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Close_01.wav" {
     Filename "{2F644C876EBCF235}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Close_02.wav" {
     Filename "{B67AF51E735BC3A5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Hills_Close_03.wav" {
     Filename "{C1709D9687F92CD5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "413700" {
   id 413700
   name "EL Forest Close"
   version 7
   tl 466.6 -459.808
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:124" {
       id 415757
       port 124
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Close_01.wav" {
     Filename "{10FE1907B8AFB3BE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Close_02.wav" {
     Filename "{89E0A09EA548822E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Close_03.wav" {
     Filename "{FEEAC81651EA6D5E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Close_04.wav" {
     Filename "{F92D3247376CD79F}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Forest_Close_05.wav" {
     Filename "{8E275ACFC3CE38EE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_05.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "414724" {
   id 414724
   name "DistZap Lo"
   version 7
   tl 466.6 -1269.971
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:7" {
       id 353293
       port 7
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "395276:1" {
       id 395276
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12.5
   "Volume variance" 2
   Pitch 1
   "Pitch variance" 0.75
   Resampler FIR_4
   Samples {
    AudioBankSampleClass "AddLayer_DistZap_Lo_01.wav" {
     Filename "{D84FD3B950D0B909}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_01.wav"
     Probability 6
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistZap_Lo_02.wav" {
     Filename "{41516A204D378899}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_02.wav"
     Probability 6
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistZap_Lo_03.wav" {
     Filename "{365B02A8B99567E9}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_03.wav"
     Probability 6
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistZap_Lo_04.wav" {
     Filename "{319CF8F9DF13DD2A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_04.wav"
     Probability 6
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistZap_Lo_05.wav" {
     Filename "{469690712BB1325A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_05.wav"
     Probability 6
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Silence_0.05s.wav" {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "421892" {
   id 421892
   name "Body Mid"
   version 7
   tl 466.6 -1487.331
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:7" {
       id 353293
       port 7
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 12.712
   "Volume variance" 1
   Pitch -1
   "Pitch variance" 1.2
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Weapons_762_Mid_01.wav" {
     Filename "{825982B068152259}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_02.wav" {
     Filename "{1B473B2975F213C9}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_03.wav" {
     Filename "{6C4D53A18150FCB9}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_04.wav" {
     Filename "{6B8AA9F0E7D6467A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_05.wav" {
     Filename "{1C80C1781374A90A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_06.wav" {
     Filename "{859E78E10E93989A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_06.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_07.wav" {
     Filename "{F2941069FA3177EA}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_07.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_08.wav" {
     Filename "{8A118C43C39EED1C}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_08.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_09.wav" {
     Filename "{FD1BE4CB373C026C}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_09.wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "Weapons_762_Mid_10.wav" {
     Filename "{015BADA0916AA55D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_10.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "429060" {
   id 429060
   name "EL Hills Close"
   version 7
   tl 466.6 -343.506
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:130" {
       id 415757
       port 130
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:64" {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 2.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Close_01.wav" {
     Filename "{15218CCAB81842FC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Close_02.wav" {
     Filename "{8C3F3553A5FF736C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Close_03.wav" {
     Filename "{FB355DDB515D9C1C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Close_04.wav" {
     Filename "{FCF2A78A37DB26D9}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "EnvLayer_SmallMid_Hills_Close_05.wav" {
     Filename "{8BF8CF02C379C9A8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_05.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "431108" {
   id 431108
   name "Tail Meadows Far"
   version 7
   tl 465.844 1067.755
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:143" {
       id 415757
       port 143
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 8
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Fade in time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Far_01.wav" {
     Filename "{136651A69DB6C12E}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Far_02.wav" {
     Filename "{8A78E83F8051F0BE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Far_03.wav" {
     Filename "{FD7280B774F31FCE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "434180" {
   id 434180
   name "Tail Houses Far"
   version 7
   tl 466.6 1945.958
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:149" {
       id 415757
       port 149
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Far_01.wav" {
     Filename "{55C7A0D304630CF8}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Far_02.wav" {
     Filename "{CCD9194A19843D68}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Houses_Far_03.wav" {
     Filename "{BBD371C2ED26D218}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "437252" {
   id 437252
   name "Tail Meadows Close"
   version 7
   tl 466.6 940.637
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:142" {
       id 415757
       port 142
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "498701:1" {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:116" {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -0.75
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Close_01.wav" {
     Filename "{DECE345A2C109149}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Close_02.wav" {
     Filename "{47D08DC331F7A0D9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "BaseTail_SmallArms_Meadows_Close_03.wav" {
     Filename "{30DAE54BC5554FA9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "456708" {
   id 456708
   name "AL DMR Close"
   version 7
   tl 470.05 504.174
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "450573:40" {
       id 450573
       port 40
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -3
   "Volume variance" 0.4
   Pitch 2
   "Pitch variance" 0.6
   "Fade out function" SCurve
   "Fade out time" 1500
   Samples {
    AudioBankSampleClass "MosinShot01.wav" {
     Filename "{700A80C3C93E8FD5}Sounds/Weapons/Rifles/Mosin/sounds/MosinShot01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "457732" {
   id 457732
   name "AL DMR Far"
   version 7
   tl 470.05 608.9
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "450573:41" {
       id 450573
       port 41
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -0.17
   "Volume variance" 0.6
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "AddLayer_DMR_Generic_Far_01.wav" {
     Filename "{83B464DC60BFB0E8}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DMR_Generic_Far_02.wav" {
     Filename "{1AAADD457D588178}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DMR_Generic_Far_03.wav" {
     Filename "{6DA0B5CD89FA6E08}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "458756" {
   id 458756
   name "AL DMR Sweetener"
   version 7
   tl 470.05 704.65
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "450573:18" {
       id 450573
       port 18
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -2
   "Volume variance" 1
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass "AddLayer_DMR_Sweetener_01.wav" {
     Filename "{D044D603B922F9D8}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DMR_Sweetener_02.wav" {
     Filename "{495A6F9AA4C5C848}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DMR_Sweetener_03.wav" {
     Filename "{3E50071250672738}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "459780" {
   id 459780
   name "AL DistCrackling Close"
   version 7
   tl 466.6 2195.5
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "450573:30" {
       id 450573
       port 30
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "461836:1" {
       id 461836
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -2
   "Volume variance" 0.6
   "Pitch variance" 0.7
   Samples {
    AudioBankSampleClass "AddLayer_DistantCrackling_Close_01.wav" {
     Filename "{E61EFA31DFC0CC1C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistantCrackling_Close_02.wav" {
     Filename "{7F0043A8C227FD8C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistantCrackling_Close_03.wav" {
     Filename "{080A2B20368512FC}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "460804" {
   id 460804
   name "AL DistCrackling Far"
   version 7
   tl 466.6 2333.786
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "450573:31" {
       id 450573
       port 31
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "461836:1" {
       id 461836
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -2
   "Volume variance" 0.5
   "Pitch variance" 0.7
   Samples {
    AudioBankSampleClass "AddLayer_DistantCrackling_Far_01.wav" {
     Filename "{DACBFE747CFED021}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistantCrackling_Far_02.wav" {
     Filename "{43D547ED6119E1B1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_DistantCrackling_Far_03.wav" {
     Filename "{34DF2F6595BB0EC1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "486404" {
   id 486404
   name "SlapBack Hills Small"
   version 7
   tl 466.6 3045.732
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:113" {
       id 415757
       port 113
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "415757:110" {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:115" {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -1
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "AddLayer_SlapBack_Hills_Small_01.wav" {
     Filename "{FE30732528BD354D}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Hills_Small_02.wav" {
     Filename "{672ECABC355A04DD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Hills_Small_03.wav" {
     Filename "{1024A234C1F8EBAD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Hills_Small_04.wav" {
     Filename "{17E35865A77E516E}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "489476" {
   id 489476
   name "SlapBack Urban Small"
   version 7
   tl 466.6 2807.096
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:114" {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "415757:110" {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "488461:2" {
       id 488461
       port 2
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 3
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_01.wav" {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_02.wav" {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_03.wav" {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_04.wav" {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "490500" {
   id 490500
   name "SlapBack Urban Small"
   version 7
   tl 466.6 2926.415
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:114" {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "415757:110" {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:115" {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_01.wav" {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_02.wav" {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_03.wav" {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Urban_Small_04.wav" {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "491524" {
   id 491524
   name "SlapBack Forest Small"
   version 7
   tl 466.6 2687.777
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:112" {
       id 415757
       port 112
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "415757:110" {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:115" {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -2.7
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "AddLayer_SlapBack_Forest_Small_01.wav" {
     Filename "{98A31A343A828923}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Forest_Small_02.wav" {
     Filename "{01BDA3AD2765B8B3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Forest_Small_03.wav" {
     Filename "{76B7CB25D3C757C3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Forest_Small_04.wav" {
     Filename "{71703174B541ED00}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "492548" {
   id 492548
   name "SlapBack Meadows Small"
   version 7
   tl 466.6 2568.459
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "415757:111" {
       id 415757
       port 111
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "415757:110" {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass "con:5" {
     id 5
     links {
      ConnectionClass "415757:115" {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -4
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass "AddLayer_SlapBack_Meadows_Small_01.wav" {
     Filename "{DF1413A8EEED59FF}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Meadows_Small_02.wav" {
     Filename "{460AAA31F30A686F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Meadows_Small_03.wav" {
     Filename "{3100C2B907A8871F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_SlapBack_Meadows_Small_04.wav" {
     Filename "{36C738E8612E3DDC}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_04.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "502788" {
   id 502788
   name "AL InteriorTail Small"
   version 7
   tl 466.6 -1067.373
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:229" {
       id 353293
       port 229
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "353293:214" {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass "con:9" {
     id 9
     links {
      ConnectionClass "353293:227" {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass "con:10" {
     id 10
     links {
      ConnectionClass "353293:212" {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume -6.4
   Pitch -1
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "AddLayer_InteriorTail_General_01.wav" {
     Filename "{197F11F66E9C7DEE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_InteriorTail_General_02.wav" {
     Filename "{8061A86F737B4C7E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_InteriorTail_General_03.wav" {
     Filename "{F76BC0E787D9A30E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "503812" {
   id 503812
   name "AL InteriorTail Large"
   version 7
   tl 466.6 -917.679
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "353293:230" {
       id 353293
       port 230
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "353293:214" {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass "con:9" {
     id 9
     links {
      ConnectionClass "353293:227" {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass "con:10" {
     id 10
     links {
      ConnectionClass "353293:212" {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume 12
   Pitch -1
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "AddLayer_InteriorTail_Large_01.wav" {
     Filename "{01219CBE0FCA9D14}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_InteriorTail_Large_02.wav" {
     Filename "{983F2527122DAC84}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_02.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AddLayer_InteriorTail_Large_03.wav" {
     Filename "{EF354DAFE68F43F4}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_03.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "344092" : "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf" {
   id 344092
   version 5
   tl 1628.869 -2272
   parent "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "412685:9" {
       id 412685
       port 9
      }
     }
    }
   }
   pi + {
    0
   }
  }
  SpatialityClass "369692" : "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf" {
   id 369692
   name "Spatiality_BaseTails_Narrow"
   version 5
   tl 1628.869 1472.984
   parent "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 3
    }
    CurvePoint "2" {
    }
   }
  }
  SpatialityClass "390172" : "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf" {
   id 390172
   version 5
   tl 1628.869 -1026.121
   parent "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "506893:2" {
       id 506893
       port 2
      }
     }
    }
   }
  }
  SpatialityClass "398364" : "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf" {
   id 398364
   name "Spatiality_BaseTails_Wide"
   version 5
   tl 1628.869 1175.807
   parent "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 2
    }
    CurvePoint "2" {
     Y 0.75
    }
   }
  }
  SpatialityClass "496668" : "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf" {
   id 496668
   version 5
   tl 1628.869 -483.75
   parent "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf"
  }
 }
 auxOuts {
  AuxOutClass "507933" {
   id 507933
   name "AuxOut Rev Small"
   version 5
   tl 2592 -784
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "416777:5" {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "509965:107" {
       id 509965
       port 107
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "509965:39" {
       id 509965
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 300039
  }
  AuxOutClass "508957" {
   id 508957
   name "AuxOut Rev Large"
   version 5
   tl 2592 -528
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "416777:5" {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "509965:110" {
       id 509965
       port 110
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "509965:39" {
       id 509965
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 302087
  }
  AuxOutClass "511005" {
   id 511005
   name "AuxOut Rev Medium"
   version 5
   tl 2592 -656
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "416777:5" {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "509965:106" {
       id 509965
       port 106
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "509965:39" {
       id 509965
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 301063
  }
 }
 auxSelectors {
  AuxSelectorClass "513058" : "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf" {
   id 513058
   version 5
   tl 2592 -1072
   parent "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "512013:2" {
       id 512013
       port 2
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "416777:65" {
       id 416777
       port 65
      }
     }
    }
    ConnectionsClass "con:1460041493" {
     id 1460041493
     links {
      ConnectionClass "514059:326663" {
       id 514059
       port 326663
      }
     }
    }
    ConnectionsClass "con:2048740186" {
     id 2048740186
     links {
      ConnectionClass "514059:7175" {
       id 514059
       port 7175
      }
     }
    }
   }
  }
 }
 groups {
  GroupClass {
   id 493571
   name "Slapback"
   children {
    489476 492548 490500 486404 491524 485398 484359
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 443395
   name "BaseSignals"
   children {
    423949 412685 353293 424972 373772 343053 425996 438285 415757 407564 381965 417804 406540 450573 498701 395276 483340 454668 488461 487436 461836 506893 515102
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 444419
   name "Bodies"
   children {
    414724 435218 433174 379926 421892 375812 370695 481302 432150 392196 380956 357399 396292 422919 468996 467986 470037 480279 479254
   }
   parent -1
   Color 0.667 0 0 0.251
  }
  GroupClass {
   id 445443
   name "Mechanics"
   children {
    344092 371731 377874 374788
   }
   parent -1
   Color 1 0 1 0.251
  }
  GroupClass {
   id 446467
   name "EnvLayers"
   children {
    403460 429060 363524 368644 440342 418844 387076 401412 428039 345092 354323 362500 372740 367623 385036 439300 366610 405508 420882 351239 413700 348167 455692 478212 477188 476164 475140 496668
   }
   parent -1
   Color 0 0.333 0 0.251
  }
  GroupClass {
   id 447491
   name "Tails"
   children {
    384018 430102 393223 364567 347140 369692 378884 397319 431108 409604 356356 411655 410646 361484 386061 349202 394244 437252 342038 434180 398364
   }
   parent -1
   Color 0 0.333 1 0.251
  }
  GroupClass {
   id 462851
   name "AL 2"
   children {
    458756 456708 457732 494599
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 463875
   name "AL 3"
   children {
    459780 460804
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 464899
   name "AL 1"
   children {
    390172 355346 359436 352260 503812 502788 499719
   }
   parent -1
   Color 1 1 0 0.251
  }
 }
 version 1
 sourcesLimit 2
}