$animation "" {
 #version 2
 #fps 30
 #numFrames 65
 $node "m_bullet01" {
  $keys t q {
   $frame 0 47 {
    #t -0 -0.0288786 0.0013933
   }
   $frame 48 {
    #t 0 -0.0330194 0.0013933
   }
   $frame 49 {
    #t -0 -0.0399113 0.0013933
   }
   $frame 50 {
    #t -0 -0.0420978 0.0013933
   }
   $frame 51 {
    #t 0 -0.0477619 0.0013932
   }
   $frame 52 {
    #t 0 -0.0545238 0.0013933
   }
   $frame 53 {
    #t 0 -0.0549753 0.0013932
   }
   $frame 54 {
    #t 0 -0.0565591 0.0013933
   }
   $frame 55 {
    #t 0 -0.0656119 0.0013932
   }
   $frame 56 {
    #t 0 -0.0776695 0.0013932
   }
   $frame 57 {
    #t 0 -0.0857265 0.0013933
   }
   $frame 58 {
    #t 0 -0.0905594 0.0013932
   }
   $frame 59 {
    #t 0 -0.0931261 0.0013933
   }
   $frame 60 {
    #t -0 -0.0940368 0.0013933
   }
   $frame 61 {
    #t 0 -0.0941664 0.0013932
   }
   $frame 62 {
    #t 0 -0.0941732 0.0013933
   }
   $frame 63 {
    #t -0 -0.0941246 0.0013933
   }
   $frame 64 {
    #t 0 -0.0940659 0.0013933
   }
   $frame 65 {
    #t -0 -0.0940368 0.0013933
   }
  }
  $node "m_bullet02" {
   $keys t q {
    $frame 0 47 {
     #t -0 -0.0144655 0.0013933
    }
    $frame 48 {
     #t -0 -0.0186065 0.0013932
    }
    $frame 49 {
     #t 0 -0.0254985 0.0013933
    }
    $frame 50 {
     #t -0 -0.0276849 0.0013933
    }
    $frame 51 {
     #t 0 -0.033349 0.0013933
    }
    $frame 52 {
     #t 0 -0.0401109 0.0013933
    }
    $frame 53 {
     #t 0 -0.0405625 0.0013933
    }
    $frame 54 {
     #t 0 -0.0421462 0.0013933
    }
    $frame 55 {
     #t 0 -0.051199 0.0013933
    }
    $frame 56 {
     #t 0 -0.0632566 0.0013933
    }
    $frame 57 {
     #t 0 -0.0713136 0.0013933
    }
    $frame 58 {
     #t 0 -0.0761465 0.0013933
    }
    $frame 59 {
     #t -0 -0.0787132 0.0013934
    }
    $frame 60 {
     #t -0 -0.079624 0.0013933
    }
    $frame 61 {
     #t 0 -0.0797536 0.0013933
    }
    $frame 62 {
     #t 0 -0.0797602 0.0013933
    }
    $frame 63 {
     #t 0 -0.0797115 0.0013933
    }
    $frame 64 {
     #t 0 -0.079653 0.0013932
    }
    $frame 65 {
     #t -0 -0.079624 0.0013933
    }
   }
  }
  $node "m_bullet03" {
   $keys t q {
    $frame 0 47 {
     #t 0 0.0000001 0.0013933
    }
    $frame 48 {
     #t -0 -0.0041408 0.0013933
    }
    $frame 49 {
     #t -0 -0.0110329 0.0013931
    }
    $frame 50 {
     #t 0 -0.0132193 0.0013932
    }
    $frame 51 {
     #t -0 -0.0188832 0.0013932
    }
    $frame 52 {
     #t -0 -0.0256454 0.0013933
    }
    $frame 53 {
     #t -0 -0.0260968 0.0013932
    }
    $frame 54 {
     #t -0 -0.0276806 0.0013933
    }
    $frame 55 {
     #t -0 -0.0367334 0.0013932
    }
    $frame 56 {
     #t 0 -0.0487909 0.0013932
    }
    $frame 57 {
     #t -0 -0.056848 0.0013933
    }
    $frame 58 {
     #t 0 -0.0616808 0.0013932
    }
    $frame 59 {
     #t 0 -0.0642475 0.0013932
    }
    $frame 60 {
     #t 0 -0.0651583 0.0013933
    }
    $frame 61 {
     #t -0 -0.0652878 0.0013933
    }
    $frame 62 {
     #t 0 -0.0652945 0.0013932
    }
    $frame 63 {
     #t 0 -0.065246 0.0013933
    }
    $frame 64 {
     #t -0 -0.0651873 0.0013933
    }
    $frame 65 {
     #t 0 -0.0651583 0.0013933
    }
   }
  }
  $node "m_bullet04" {
   $keys t q {
    $frame 0 47 {
     #t 0 0.0145859 0.0013931
    }
    $frame 48 {
     #t -0 0.0104447 0.0013932
    }
    $frame 49 {
     #t 0 0.0035529 0.0013932
    }
    $frame 50 {
     #t -0 0.0013665 0.0013932
    }
    $frame 51 {
     #t 0 -0.0042976 0.0013933
    }
    $frame 52 {
     #t -0 -0.0110595 0.0013932
    }
    $frame 53 {
     #t -0 -0.0115111 0.0013933
    }
    $frame 54 {
     #t -0 -0.0130948 0.0013932
    }
    $frame 55 {
     #t -0 -0.0221477 0.0013933
    }
    $frame 56 {
     #t 0 -0.0342052 0.0013931
    }
    $frame 57 {
     #t -0 -0.0422622 0.0013933
    }
    $frame 58 {
     #t 0 -0.047095 0.0013933
    }
    $frame 59 {
     #t 0 -0.0496618 0.0013932
    }
    $frame 60 {
     #t -0 -0.0505726 0.0013932
    }
    $frame 61 {
     #t 0 -0.0507021 0.0013933
    }
    $frame 62 {
     #t 0 -0.0507089 0.0013932
    }
    $frame 63 {
     #t 0 -0.0506603 0.0013931
    }
    $frame 64 {
     #t 0 -0.0506016 0.0013931
    }
    $frame 65 {
     #t -0 -0.0505726 0.0013932
    }
   }
  }
  $node "m_bullet05" {
   $keys t q {
    $frame 0 47 {
     #t -0 0.0290366 0.0013933
    }
    $frame 48 {
     #t -0 0.0248956 0.0013932
    }
    $frame 49 {
     #t -0 0.0180036 0.0013933
    }
    $frame 50 {
     #t -0 0.0158172 0.0013933
    }
    $frame 51 {
     #t 0 0.0101531 0.0013932
    }
    $frame 52 {
     #t -0 0.0033911 0.0013932
    }
    $frame 53 {
     #t 0 0.0029397 0.0013932
    }
    $frame 54 {
     #t -0 0.0013559 0.0013932
    }
    $frame 55 {
     #t 0 -0.0076969 0.0013932
    }
    $frame 56 {
     #t -0 -0.0197544 0.0013932
    }
    $frame 57 {
     #t -0 -0.0278116 0.0013933
    }
    $frame 58 {
     #t 0 -0.0326443 0.0013932
    }
    $frame 59 {
     #t -0 -0.0352111 0.0013933
    }
    $frame 60 {
     #t 0 -0.0361218 0.0013933
    }
    $frame 61 {
     #t 0 -0.0362513 0.0013933
    }
    $frame 62 {
     #t -0 -0.0362581 0.0013933
    }
    $frame 63 {
     #t 0 -0.0362095 0.0013933
    }
    $frame 64 {
     #t 0 -0.0361508 0.0013931
    }
    $frame 65 {
     #t 0 -0.0361218 0.0013933
    }
   }
  }
  $node "m_clip" {
   $keys t q {
    $frame 0 65 {
    }
   }
  }
 }
 $events {
  #event 51 "BC_InsertRound0" "AnimSrcEventGeneric {  Name \"BC_InsertRound0\"  MainPathOnly 0  Frame 51  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 53 "BC_InsertRound1" "AnimSrcEventGeneric {  Name \"BC_InsertRound1\"  MainPathOnly 0  Frame 53  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 55 "BC_InsertRound2" "AnimSrcEventGeneric {  Name \"BC_InsertRound2\"  MainPathOnly 0  Frame 55  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 58 "BC_InsertRound3" "AnimSrcEventGeneric {  Name \"BC_InsertRound3\"  MainPathOnly 0  Frame 58  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 60 "BC_InsertRound4" "AnimSrcEventGeneric {  Name \"BC_InsertRound4\"  MainPathOnly 0  Frame 60  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_stripper_clip"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_63.blend"
 }
}
