$animation "" {
 #version 2
 #fps 30
 #numFrames 42
 $node "w_bolt_slide" {
  $keys t {
   $frame 0 13 {
    #t 0 0.0990708 0.0609102
   }
   $frame 14 {
    #t 0 0.0990708 0.0724751
   }
   $frame 15 {
    #t 0 0.0990708 0.100053
   }
   $frame 16 {
    #t 0 0.0990708 0.1329686
   }
   $frame 17 {
    #t 0 0.0990708 0.1605465
   }
   $frame 18 42 {
    #t 0 0.0990708 0.1721115
   }
  }
  $node "w_safety" {
   $keys t q {
    $frame 0 16 {
     #t -0 0 -0.1424827
    }
    $frame 17 {
     #t 0 0 -0.1479767
    }
    $frame 18 {
     #t -0 0 -0.1591319
    }
    $frame 19 {
     #t 0 0 -0.1596061
    }
    $frame 20 {
     #t 0 0 -0.1595044
    }
    $frame 21 41 {
     #t 0 0 -0.1599852
    }
    $frame 42 {
    }
   }
  }
  $node "w_bolt" {
   $keys t q {
    $frame 0 18 {
     #t 0 0 -0.0654169
     #q 0.00000036 -0.00000026 0.70710689 0.70710665
    }
    $frame 19 {
     #q 0.00000031 -0.00000023 0.62108564 0.78374267
    }
    $frame 20 {
     #q 0.00000019 -0.00000015 0.38268343 0.92387956
    }
    $frame 21 {
     #q 0.00000006 -0.00000005 0.11501575 0.99336374
    }
    $frame 22 42 {
     #q 0 0 0 1
    }
   }
  }
 }
 $events {
  #event 10 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 10  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_CLOSE\"  UserInt 0 }" 0 0 "" 0
  #event 12 "BC_EjectSound" "AnimSrcEventGeneric {  Name \"BC_EjectSound\"  MainPathOnly 1  Frame 12  FrameCount 0  UserString \"SOUND_RELOAD_STRIPPER_CLIP_EJECT\"  UserInt -1 }" -1 0 "" 1
  #event 26 "Weapon_Rack_Bolt" "AnimSrcEventGeneric {  Name \"Weapon_Rack_Bolt\"  MainPathOnly 0  Frame 26  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_68.blend"
 }
}
