$animation "" {
 #version 2
 #fps 30
 #numFrames 40
 $node "w_bolt_slide" {
  $keys t s {
   $frame 0 14 {
    #t 0 0.0990708 0.1721115
   }
   $frame 15 {
    #t 0 0.0990708 0.1638743
   }
   $frame 16 {
    #t 0 0.0990708 0.1432815
   }
   $frame 17 {
    #t 0 0.0990709 0.1165108
   }
   $frame 18 {
    #t 0 0.0990708 0.0897401
   }
   $frame 19 {
    #t 0 0.0990708 0.0691473
   }
   $frame 20 40 {
    #t 0 0.0990708 0.0609102
   }
  }
  $node "w_bolt" {
   $keys t q s {
    $frame 0 9 {
     #t 0 0 -0.0654169
    }
    $frame 10 {
     #q 0 0 0.07563237 0.99713582
    }
    $frame 11 {
     #q -0.00000001 0 0.26740682 0.96358371
    }
    $frame 12 {
     #q -0.00000002 0.00000001 0.49227166 0.87044162
    }
    $frame 13 {
     #q -0.00000002 0.00000003 0.65160143 0.75856167
    }
    $frame 14 {
     #t 0 0 -0.0689374
     #q 0.00000005 0.00000011 0.70710689 0.70710665
    }
    $frame 15 {
     #t 0 0 -0.0686766
     #q 0.00000015 0.00000008 0.70710689 0.70710665
    }
    $frame 16 {
     #t 0 0 -0.0680247
     #q 0.00000023 0.00000001 0.70710689 0.70710665
    }
    $frame 17 {
     #t 0 0 -0.0671771
     #q 0.00000029 -0.00000008 0.70710689 0.70710665
    }
    $frame 18 {
     #t 0 0 -0.0663296
     #q 0.00000033 -0.00000017 0.70710689 0.70710665
    }
    $frame 19 {
     #t 0 0 -0.0656777
     #q 0.00000035 -0.00000023 0.70710689 0.70710665
    }
    $frame 20 40 {
     #q 0.00000036 -0.00000026 0.70710689 0.70710665
    }
   }
  }
 }
 $events {
  #event 7 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 7  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_OPEN\"  UserInt 0 }" 0 0 "" 0
  #event 12 "BC_BoltActionEjectRound" "AnimSrcEventGeneric {  Name \"BC_BoltActionEjectRound\"  MainPathOnly 0  Frame 12  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 16 "BC_UncockMosin" "AnimSrcEventGeneric {  Name \"BC_UncockMosin\"  MainPathOnly 0  Frame 16  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 40 "BlendOut2" "AnimSrcEventGeneric {  Name \"BlendOut2\"  MainPathOnly 0  Frame 40  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt_no_safety"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_68.blend"
 }
}
