$animation "" {
 #version 2
 #fps 30
 #numFrames 42
 $node "w_safety" {
  $keys t q s {
   $frame 0 13 {
    #t 0 0.0990709 -0.0817779
   }
   $frame 14 {
    #t 0 0.0990709 -0.0701916
   }
   $frame 15 {
    #t 0 0.0990709 -0.0425628
   }
   $frame 16 {
    #t 0 0.0990709 -0.0095864
   }
   $frame 17 {
    #t 0 0.0990709 0.0180425
   }
   $frame 18 42 {
    #t 0 0.0990709 0.0296288
   }
  }
  $node "w_bolt" {
   $keys t q s {
    $frame 0 13 {
     #t 0 0.0990708 -0.0047121
     #q 0.00000036 -0.00000026 0.70710689 0.70710665
    }
    $frame 14 {
     #t 0 0.0990708 0.0068742
    }
    $frame 15 {
     #t 0 0.0990708 0.034503
    }
    $frame 16 {
     #t 0 0.0990708 0.0674794
    }
    $frame 17 {
     #t 0 0.0990708 0.0951083
    }
    $frame 18 {
     #t 0 0.0990708 0.1066945
    }
    $frame 19 {
     #t 0 0.0990708 0.1066945
     #q 0.00000006 0.0000001 0.62108564 0.78374267
    }
    $frame 20 {
     #t 0 0.0990708 0.1066945
     #q 0.00000007 0.00000009 0.38268343 0.92387956
    }
    $frame 21 {
     #t 0 0.0990708 0.1066945
     #q 0.00000007 0.00000008 0.11501575 0.99336374
    }
    $frame 22 42 {
     #t 0 0.0990708 0.1066945
     #q 0 0 0 1
    }
   }
  }
  $node "w_bolt_slide" {
   $keys t s {
    $frame 0 13 {
     #t 0 0.0990708 0.0607048
    }
    $frame 14 {
     #t 0 0.0990708 0.0722911
    }
    $frame 15 {
     #t 0 0.0990708 0.0999199
    }
    $frame 16 {
     #t 0 0.0990708 0.1328963
    }
    $frame 17 {
     #t 0 0.0990708 0.1605252
    }
    $frame 18 42 {
     #t 0 0.0990708 0.1721115
    }
   }
  }
 }
 $events {
  #event 10 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 10  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_CLOSE\"  UserInt 0 }" 0 0 "" 0
  #event 12 "BC_EjectSound" "AnimSrcEventGeneric {  Name \"BC_EjectSound\"  MainPathOnly 1  Frame 12  FrameCount 0  UserString \"SOUND_RELOAD_STRIPPER_CLIP_EJECT\"  UserInt -1 }" -1 0 "" 1
  #event 26 "Weapon_Rack_Bolt" "AnimSrcEventGeneric {  Name \"Weapon_Rack_Bolt\"  MainPathOnly 0  Frame 26  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_58.blend"
 }
}
