$animation "" {
 #version 2
 #fps 30
 #numFrames 24
 $node "w_bolt_slide" {
  $keys t s {
   $frame 0 24 {
    #t 0 0.0990708 0.1721115
   }
  }
  $node "w_safety" {
   $keys t q s {
    $frame 0 9 {
     #t 0 0 -0.1608516
     #q -0.01174321 -0.00389418 0.31473193 0.94910008
    }
    $frame 10 {
     #t 0 0 -0.1628805
     #q -0.01143643 -0.00379245 0.31473312 0.94910383
    }
    $frame 11 {
     #t 0 0 -0.1664
     #q -0.00936747 -0.00310636 0.25343868 0.96730119
    }
    $frame 12 {
     #t 0.0000022 -0.0000063 -0.1683466
     #q -0.00408511 -0.00135467 0.12496465 0.99215198
    }
    $frame 13 {
     #t 0.0000046 -0.0000134 -0.1688069
     #q -0.00037919 -0.00012574 0.02429357 0.9997049
    }
    $frame 14 {
     #t 0.0000048 -0.0000138 -0.1688098
     #q -0.00021734 -0.00007207 0.00627284 0.99998039
    }
    $frame 15 {
     #t 0.0000034 -0.0000098 -0.1662251
     #q -0.00015364 -0.00005095 0.0044343 0.99999017
    }
    $frame 16 24 {
     #t 0 0 -0.1599852
     #q 0 0 0 1
    }
   }
  }
  $node "w_bolt" {
   $keys t q s {
    $frame 0 24 {
     #t 0 0 -0.0654169
    }
   }
  }
 }
 $events {
  #event 10 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 10  FrameCount 0  UserString \"SOUND_SAFETY_OFF\"  UserInt 0 }" 0 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_72.blend"
 }
}
