$animation "" {
 #version 2
 #fps 30
 #numFrames 40
 $node "w_safety" {
  $keys t q {
   $frame 0 13 {
    #t 0 0.0990709 0.0296288
   }
   $frame 14 {
    #t 0 0.0990709 0.0261083
   }
   $frame 15 {
    #t 0 0.0990709 0.0122978
   }
   $frame 16 {
    #t 0 0.0990709 -0.0093105
   }
   $frame 17 {
    #t -0 0.0990709 -0.0341193
   }
   $frame 18 {
    #t 0 0.0990709 -0.0575316
   }
   $frame 19 {
    #t -0 0.0990709 -0.0749501
   }
   $frame 20 40 {
    #t -0 0.0990709 -0.0817779
   }
  }
  $node "w_bolt" {
   $keys t q {
    $frame 0 9 {
     #t 0 0.0990708 0.1066945
    }
    $frame 10 {
     #q -0 0 0.07563237 0.99713582
    }
    $frame 11 {
     #q -0.00000001 0 0.26740682 0.96358371
    }
    $frame 12 {
     #q -0.00000002 0.00000001 0.49227166 0.87044162
    }
    $frame 13 {
     #q -0.00000002 0.00000003 0.65160143 0.75856167
    }
    $frame 14 {
     #t 0 0.0990708 0.1031741
     #q 0.00000005 0.00000011 0.70710689 0.70710665
    }
    $frame 15 {
     #t 0 0.0990708 0.0893635
     #q 0.00000015 0.00000008 0.70710689 0.70710665
    }
    $frame 16 {
     #t 0 0.0990709 0.0677553
     #q 0.00000023 0.00000001 0.70710689 0.70710665
    }
    $frame 17 {
     #t -0 0.0990708 0.0429464
     #q 0.00000029 -0.00000008 0.70710689 0.70710665
    }
    $frame 18 {
     #t 0 0.0990709 0.0195342
     #q 0.00000033 -0.00000017 0.70710689 0.70710665
    }
    $frame 19 {
     #t -0 0.0990708 0.0021156
     #q 0.00000035 -0.00000023 0.70710689 0.70710665
    }
    $frame 20 40 {
     #t -0 0.0990708 -0.0047121
     #q 0.00000036 -0.00000026 0.70710689 0.70710665
    }
   }
  }
  $node "w_bolt_slide" {
   $keys t {
    $frame 0 13 {
     #t 0 0.0990708 0.1721115
    }
    $frame 14 {
     #t 0 0.0990708 0.168591
    }
    $frame 15 {
     #t 0 0.0990708 0.1547805
    }
    $frame 16 {
     #t 0 0.0990709 0.1331722
    }
    $frame 17 {
     #t 0 0.0990708 0.1083634
    }
    $frame 18 {
     #t 0 0.0990709 0.0849511
    }
    $frame 19 {
     #t 0 0.0990708 0.0675326
    }
    $frame 20 40 {
     #t 0 0.0990708 0.0607048
    }
   }
  }
 }
 $events {
  #event 7 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 7  FrameCount 0  UserString \"SOUND_RELOAD_BOLT_OPEN\"  UserInt 0 }" 0 0 "" 0
  #event 16 "BC_BoltActionEjectRound" "AnimSrcEventGeneric {  Name \"BC_BoltActionEjectRound\"  MainPathOnly 0  Frame 16  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 40 "BlendOut2" "AnimSrcEventGeneric {  Name \"BlendOut2\"  MainPathOnly 0  Frame 40  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_58.blend"
 }
}
