$animation "" {
 #version 2
 #fps 30
 #numFrames 152
 $node "w_bolt_slide" {
  $keys t s {
   $frame 0 152 {
    #t 0 0.0990708 0.0609102
   }
  }
  $node "w_safety" {
   $keys t q s {
    $frame 0 152 {
     #t 0 0 -0.1424827
    }
   }
  }
  $node "w_bolt" {
   $keys t q s {
    $frame 0 152 {
     #t 0 0 -0.0654169
     #q 0.00000036 -0.00000026 0.70710689 0.70710665
    }
   }
  }
 }
 $events {
  #event 0 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 0  FrameCount 0  UserString \"SOUND_STRIP_ROUNDS\"  UserInt -1 }" -1 0 "" 0
  #event 27 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 27  FrameCount 0  UserString \"SOUND_RELOAD_INSERT_ROUND\"  UserInt 1 }" 1 0 "" 0
  #event 33 "BC_InsertRound0" "AnimSrcEventGeneric {  Name \"BC_InsertRound0\"  MainPathOnly 0  Frame 33  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 58 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 58  FrameCount 0  UserString \"SOUND_RELOAD_INSERT_ROUND\"  UserInt 1 }" 1 0 "" 0
  #event 64 "BC_InsertRound1" "AnimSrcEventGeneric {  Name \"BC_InsertRound1\"  MainPathOnly 0  Frame 64  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 89 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 89  FrameCount 0  UserString \"SOUND_RELOAD_INSERT_ROUND\"  UserInt 1 }" 1 0 "" 0
  #event 94 "BC_InsertRound2" "AnimSrcEventGeneric {  Name \"BC_InsertRound2\"  MainPathOnly 0  Frame 94  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 119 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 119  FrameCount 0  UserString \"SOUND_RELOAD_INSERT_ROUND\"  UserInt 1 }" 1 0 "" 0
  #event 128 "BC_InsertRound3" "AnimSrcEventGeneric {  Name \"BC_InsertRound3\"  MainPathOnly 0  Frame 128  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 146 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 0  Frame 146  FrameCount 0  UserString \"SOUND_RELOAD_INSERT_ROUND\"  UserInt 1 }" 1 0 "" 0
  #event 152 "BC_InsertRound4" "AnimSrcEventGeneric {  Name \"BC_InsertRound4\"  MainPathOnly 0  Frame 152  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "bc_mosin_bolt"
  #custProp "sourceFile" "Mosin_9130_char_anims_standing_68.blend"
 }
}
