AudioClass {
 signals {
  SignalClass {
   id 353293
   name "Bodymanager 3 Dist"
   tl 226.883 -1659.389
   res "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 408589
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 125
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 454668
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 114 116 125 162 178 209 228
   }
   outputsport {
    6 7 8 58 59 104 121 123 158 212 214 227 229 230
   }
   inputvalues {
    0 0 0 0 0 1 203 0.5
   }
   inputvaluesmin {
    0 0 0 0 -1 0 0 0
   }
   inputvaluesmax {
    999 1 1 1 1 1 10000 1
   }
   path "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
  }
  SignalClass {
   id 408589
   name "Occlusion"
   tl -550.565 -373.127
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    1 2 8 10 36 53 54 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 0 0 0 0 400 800 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass {
   id 412685
   name "P Cntrl 1P 3P cam"
   tl 226.883 -2301.488
   res "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 454668
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 31
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 454668
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 34
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 483340
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 7 21 28 31 34 36
   }
   outputsport {
    2 6 8 9 12 26 30 33 40 43 45 46
   }
   inputvalues {
    0 1 0 1 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 9999 1 1 1 1
   }
   path "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
  }
  SignalClass {
   id 415757
   name "EnvLayer Manager"
   tl 226.883 177.515
   res "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 408589
         port 5
        }
       }
      }
     }
    }
   }
   inputsport {
    1 6 7 22 27 49 60 67 208
   }
   outputsport {
    32 33 64 69 110 111 112 113 114 115 116 120 123 124 127 130 139 140 141 142 143 144 145 146 147 148 149
   }
   inputvalues {
    0 0 0 0 0 0 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1
   }
   path "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
  }
  SignalClass {
   id 427021
   name "Directivity"
   tl -736.323 -659.434
   res "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
   inputsport {
    1
   }
   outputsport {
    5
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
  }
  SignalClass {
   id 438285
   name "MeadowsToHillsRatio"
   tl 25.112 147.72
   res "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
   inputsport {
    1 13 14
   }
   outputsport {
    3 4
   }
   inputvalues {
    1 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 800 1
   }
   path "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
  }
  SignalClass {
   id 450573
   name "AddLayer Manager"
   tl 226.883 1081.27
   res "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 12
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 56
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 454668
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 438285
         port 4
        }
       }
      }
     }
    }
   }
   inputsport {
    12 14 15 16 35 44 56 95
   }
   outputsport {
    18 19 25 26 30 31 36 38 40 41 42 43 57 58
   }
   inputvalues {
    0 0 0 0 5 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 5 1 1 1
   }
   path "{A904FFA6B8F8B159}Sounds/_SharedData/Signals/Weapons/AddLayerManagers/Weapon_ALM_Default.sig"
  }
  SignalClass {
   id 488461
   name "Multiply_2_inputs"
   tl 226.883 2892.187
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 487436
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 415757
         port 115
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
  }
  SignalClass {
   id 495629
   name "Distance High Pass"
   tl 2060.935 -1154
   res "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
  }
  SignalClass {
   id 498701
   name "Pitch St To Gain"
   tl 226.883 52.162
   res "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 425996
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2
   }
   outputsport {
    1
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -12
   }
   inputvaluesmax {
    12
   }
   path "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
  }
  SignalClass {
   id 501773
   name "Reverb Weapons"
   tl 2515.123 -642.214
   res "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
   inputsport {
    1 35 40 112 133
   }
   outputsport {
    39 106 107 110
   }
   inputvalues {
    40 1 1 0 6000
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 1 16000 16000
   }
   path "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
  }
  SignalClass {
   id 506893
   name "Weapon_InteriorTailSpatiality"
   tl 226.883 -1038.121
   res "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Weapon_InteriorTailSpatiality.sig"
   inputsport {
    1 6 24 25
   }
   outputsport {
    2
   }
   inputvalues {
    7.7 1365.9 1365.9 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    30 16000 16000 1
   }
   path "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Weapon_InteriorTailSpatiality.sig"
  }
 }
 filters {
  FilterClass {
   id 342038
   name "Tails EQ"
   version 5
   tl 1424.822 1140.853
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -2
    gain2 2
    gain3 1
    gain4 2
    fc1 300
    fc2 400
    fc3 2000
    fc4 2100
   }
  }
  FilterClass : "{1EC28CF01E5AAC05}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms.conf" {
   id 404502
   version 5
   tl 2281.551 -1168.163
   parent "{1EC28CF01E5AAC05}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_LongRange_HiPass_SmallArms.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 495629
       port 2
      }
     }
    }
   }
   pi {
    3 0
   }
   wetDry 0
  }
  FilterClass {
   id 410646
   name "Forest Close EQ"
   version 5
   tl 698.542 1210.864
   pi {
    1 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 -1
    gain3 1
    gain4 1
    fc1 170
    fc2 700
   }
  }
  FilterClass {
   id 433174
   name "Bodies EQ"
   version 5
   tl 1425.731 -1784.78
   pi {
    3 0
   }
   DSPObject Equalizer4DSPTypeClass dsp {
    gain3 2
    fc2 1000
    fc4 8080
   }
  }
  FilterClass : "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf" {
   id 440342
   version 5
   tl 1424.822 -517.219
   parent "{09BEA6146DDE2D02}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_EnvLayerEQ_762.conf"
   pi {
    1 0
   }
  }
  FilterClass : "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf" {
   id 481302
   version 5
   tl 1424.822 -1880
   parent "{B24C4D7C793CFB51}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_3p_LowCut_762.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 33
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  FilterClass : "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf" {
   id 485398
   version 5
   tl 698.542 2675.42
   ctl 0 -21
   parent "{13961E4C7CBDD9DE}Sounds/_SharedData/Configs/Filter/Weapons/Filter_Weapons_SlapBack_Small_LoCut.conf"
   pi {
    1 0
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 480279
   name "FilterChain 469"
   version 5
   tl 1424.822 -1686.492
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 481302
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 433174
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
 }
 sounds {
  SoundClass : "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf" {
   id 416777
   version 5
   tl 2287.345 -831.724
   ctl 0 -21
   parent "{300F043778B99923}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_762.conf"
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 353293
       port 158
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 404502
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 6
     links {
      ConnectionClass connection {
       id 412685
       port 40
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 355346
       port 65
      }
      ConnectionClass connection {
       id 377874
       port 65
      }
      ConnectionClass connection {
       id 435218
       port 65
      }
      ConnectionClass connection {
       id 420882
       port 65
      }
      ConnectionClass connection {
       id 349202
       port 65
      }
      ConnectionClass connection {
       id 384018
       port 65
      }
     }
    }
   }
   pi {
    127 0
   }
   outState 382987
   outStatePort 7175
  }
 }
 buses {
  BusClass {
   id 351239
   name "EnvLayer Far Bus"
   version 7
   tl 698.542 -96
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 363524
       port 65
      }
      ConnectionClass connection {
       id 387076
       port 65
      }
      ConnectionClass connection {
       id 403460
       port 65
      }
      ConnectionClass connection {
       id 401412
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 367623
   name "EnvLayer Close Bus"
   version 7
   tl 698.542 -578.798
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 413700
       port 65
      }
      ConnectionClass connection {
       id 429060
       port 65
      }
      ConnectionClass connection {
       id 362500
       port 65
      }
      ConnectionClass connection {
       id 368644
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 393223
   name "Forest Close EQ"
   version 7
   tl 698.542 1310.031
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 410646
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 347140
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 397319
   name "Narrow Tails Bus"
   version 7
   tl 1424.822 1430.095
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 342038
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 356356
       port 65
      }
      ConnectionClass connection {
       id 394244
       port 65
      }
      ConnectionClass connection {
       id 434180
       port 65
      }
      ConnectionClass connection {
       id 393223
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 411655
   name "Wide Tails Bus"
   version 7
   tl 1424.822 1242.423
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 59
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 342038
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 409604
       port 65
      }
      ConnectionClass connection {
       id 378884
       port 65
      }
      ConnectionClass connection {
       id 437252
       port 65
      }
      ConnectionClass connection {
       id 431108
       port 65
      }
      ConnectionClass connection {
       id 459780
       port 65
      }
      ConnectionClass connection {
       id 460804
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 422919
   name "Bodies Bus"
   version 7
   tl 1424.822 -1591.613
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 480279
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 414724
       port 65
      }
      ConnectionClass connection {
       id 396292
       port 65
      }
      ConnectionClass connection {
       id 421892
       port 65
      }
      ConnectionClass connection {
       id 375812
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "1"
  }
  BusClass {
   id 428039
   name "EnvLayer Bus"
   version 7
   tl 1424.822 -408.269
   ctl -2.5 -23.5
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 351239
       port 65
      }
      ConnectionClass connection {
       id 367623
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  BusClass {
   id 484359
   name "SlapBack EQ Bus"
   version 7
   tl 698.542 2768.276
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 485398
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 486404
       port 65
      }
      ConnectionClass connection {
       id 492548
       port 65
      }
      ConnectionClass connection {
       id 491524
       port 65
      }
      ConnectionClass connection {
       id 490500
       port 65
      }
      ConnectionClass connection {
       id 489476
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass {
   id 494599
   name "AL Volume"
   version 7
   tl 700.209 597.5
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 456708
       port 65
      }
      ConnectionClass connection {
       id 457732
       port 65
      }
      ConnectionClass connection {
       id 458756
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   volume 0.708
   volume_dB -3
  }
  BusClass {
   id 499719
   name "IntReverb Bus"
   version 7
   tl 698.542 -1048.757
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 503812
       port 65
      }
      ConnectionClass connection {
       id 502788
       port 65
      }
     }
    }
   }
   resampler FIR_4
  }
 }
 mixers {
  MixerClass {
   id 382987
   name "OutputState M21"
   version 4
   tl 2508.456 -1141.37
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 7175
     links {
      ConnectionClass connection {
       id 416777
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 300039
     links {
      ConnectionClass connection {
       id 500765
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 301063
     links {
      ConnectionClass connection {
       id 505885
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 302087
     links {
      ConnectionClass connection {
       id 504861
       port 65
      }
     }
    }
   }
   pi {
    939524098 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass {
   id 395276
   name "Constant 313"
   version 5
   tl 25.112 -1267.971
   "Constant values" {
    IOPConstantsValueClass PreSilence {
     Key "PreSilence"
     Value 20
     Port 1
    }
   }
  }
  ConstantClass {
   id 425996
   name "Constant 31"
   version 5
   tl 25.112 52.162
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value -3.2
     Port 2
    }
   }
  }
  ConstantClass {
   id 454668
   name "Constant 348"
   version 5
   tl 25.112 -1613.571
   "Constant values" {
    IOPConstantsValueClass InCabin {
     Key "InCabin"
     Port 1
    }
    IOPConstantsValueClass NotInCabin {
     Key "NotInCabin"
     Value 1
     Port 2
    }
   }
  }
  ConstantClass {
   id 461836
   name "Constant 451"
   version 5
   tl 25.112 2193.583
   "Constant values" {
    IOPConstantsValueClass "Crackling PreSilence" {
     Key "Crackling PreSilence"
     Value 900
     Port 1
    }
   }
  }
  ConstantClass {
   id 483340
   name "Dummy_Signal"
   version 5
   tl 25.112 -2181.555
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
   }
  }
  ConstantClass {
   id 487436
   name "0.5"
   version 5
   tl 25.112 2873.179
   "Constant values" {
    IOPConstantsValueClass "0.5" {
     Key "0.5"
     Value 0.5
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 349202
   name "Wide Tails Shader"
   version 5
   tl 1628.869 1246.792
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 398364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 411655
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 355346
   name "AL InteriorTail Shader"
   version 5
   tl 1628.869 -956.831
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 390172
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 499719
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 377874
   name "Shader 145"
   version 5
   tl 1628.869 -2144
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 371731
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 471061
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 374788
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 384018
   name "Narrow Tails Shader"
   version 5
   tl 1628.869 1543.651
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 369692
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 397319
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
   ITD 0
  }
  ShaderClass {
   id 420882
   name "EnvLayer Shader"
   version 5
   tl 1628.869 -401.353
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 496668
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 419861
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 440342
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 428039
       port 65
      }
      ConnectionClass connection {
       id 484359
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 435218
   name "Bodies Shader"
   version 5
   tl 1630.119 -1572.593
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 344092
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 388115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 497685
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 392196
       port 65
      }
      ConnectionClass connection {
       id 494599
       port 65
      }
      ConnectionClass connection {
       id 422919
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf" {
   id 371731
   version 5
   tl 1628.869 -2208
   parent "{778C82C228A55EF9}Sounds/_SharedData/Configs/Amplitude/Weapons/Amplitude_Weapons_Mechanics_Smallarms.conf"
  }
  AmplitudeClass : "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf" {
   id 388115
   version 5
   tl -541.815 -762.457
   ctl 0 -21
   parent "{AC2AFA3E9F8D3175}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-14LUFS_to_-13LUFS.conf"
  }
 }
 frequency {
  FrequencyClass : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 419861
   version 5
   tl -541.815 -660.163
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 427021
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
  FrequencyClass : "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf" {
   id 471061
   version 5
   tl -545 -447.333
   parent "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    16 0
   }
  }
  FrequencyClass : "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf" {
   id 497685
   version 5
   tl -541.964 -543.953
   parent "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf"
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 412685
       port 43
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 408589
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 347140
   name "Tail Forest Close"
   version 7
   tl 466.6 1251.386
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 144
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E8FED28CE26C4615}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{71E06B15FF8B7785}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{06EA039D0B2998F5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 356356
   name "Tail Forest Far"
   version 7
   tl 466.6 1366.719
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 145
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 6
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{248ABCC2297ADAB4}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{BD94055B349DEB24}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{CA9E6DD3C03F0454}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Forest_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 362500
   name "EL Houses Close"
   version 7
   tl 466.6 -228.454
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 140
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.521
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D283C90A79C5FF78}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{4B9D70936422CEE8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3C97181B90802198}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{3B50E24AF6069B55}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{4C5A8AC202A47424}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 363524
   name "EL Meadows Far"
   version 7
   tl 466.6 -86.68
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.3
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{292391EB4B1271E3}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B03D287256F54073}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C73740FAA257AF03}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C0F0BAABC4D115C2}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 368644
   name "EL Meadows Close"
   version 7
   tl 466.6 -583.225
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 120
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch -2
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CADB1D5FD51C3A26}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{53C5A4C6C8FB0BB6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{24CFCC4E3C59E4C6}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{2308361F5ADF5E07}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{54025E97AE7DB176}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Meadows_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 374788
   name "Mechanics"
   version 7
   tl 466.6 -2096
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 104
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -60
   "Pitch variance" 0.3
   "Termination Fade Out" 150
   Resampler FIR_4
   "Fade in function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E693247930CBE0E2}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7F8D9DE02D2CD172}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{0887F568D98E3E02}Sounds/Weapons/Rifles/M21/Samples/M14_Mechanics_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 375812
   name "Body FP"
   version 7
   tl 465.489 -1592.051
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 6
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 12.71
   "Volume variance" 0.5
   Pitch 5
   "Pitch variance" 1
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{35A469C69995BA6B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{ACBAD05F84728BFB}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{DBB0B8D770D0648B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DC7742861656DE48}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{AB7D2A0EE2F43138}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_FP_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 378884
   name "Tail Hills Far"
   version 7
   tl 466.6 1660.562
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 147
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 7
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8E7EE61767294479}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{17605F8E7ACE75E9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{606A37068E6C9A99}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 387076
   name "EL Forest Far"
   version 7
   tl 466.6 28.162
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 127
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch -1
   "Pitch variance" 0.2
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ED4C90C8D08E4FBA}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{74522951CD697E2A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{035841D939CB915A}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{049FBB885F4D2B9B}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 392196
   name "AL FirstPerson"
   version 7
   tl 469.6 -1678
   ctl 0 1
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 26
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -6
   "Volume variance" 0.5
   Pitch -3
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade in function" SCurve
   "Fade in time" 5
   Samples {
    AudioBankSampleClass Sample {
     Filename "{54B57AC5EC73EDA2}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{CDABC35CF194DC32}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{BAA1ABD405363342}Sounds/Weapons/_SharedData/AddLayers/1p_AddLayer/AddLayer_FP_M16_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 394244
   name "Tail Houses Close"
   version 7
   tl 466.6 1830.625
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 148
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 1
   "Pitch variance" 0.5
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2A83028123060ADF}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B39DBB183EE13B4F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C497D390CA43D43F}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 396292
   name "Body Far"
   version 7
   tl 466.6 -1376
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 8
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 12.712
   "Volume variance" 1.5
   Pitch -7
   "Pitch variance" 1.7
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9C78DFC0C757987E}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{05666659DAB0A9EE}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{726C0ED12E12469E}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{75ABF4804894FC5D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{02A19C08BC36132D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{9BBF2591A1D122BD}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{ECB54D195573CDCD}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{9430D1336CDC573B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{E33AB9BB987EB84B}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{1F7AF0D03E281F7A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Far_10.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 401412
   name "EL Hills Far"
   version 7
   tl 466.6 146.953
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 139
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A1671E4261198A89}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{3879A7DB7CFEBB19}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{4F73CF53885C5469}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{48B43502EEDAEEAC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 403460
   name "EL Houses Far"
   version 7
   tl 466.6 272
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 141
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Volume variance" 0.2
   "Pitch variance" 0.5
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9C018CD9FD9799FE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{051F3540E070A86E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{72155DC814D2471E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{75D2A7997254FDDF}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Houses_Far_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 409604
   name "Tail Hills Close"
   version 7
   tl 466.6 1543.444
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 146
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2F644C876EBCF235}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B67AF51E735BC3A5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C1709D9687F92CD5}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Hills_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 413700
   name "EL Forest Close"
   version 7
   tl 466.6 -459.808
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 124
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 1.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{10FE1907B8AFB3BE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{89E0A09EA548822E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FEEAC81651EA6D5E}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{F92D3247376CD79F}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8E275ACFC3CE38EE}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Forest_Close_05.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 414724
   name "DistZap Lo"
   version 7
   tl 467.711 -1269.971
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 395276
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -12.5
   "Volume variance" 2
   Pitch -6
   "Pitch variance" 0.75
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D84FD3B950D0B909}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_01.wav"
     Probability 6
    }
    AudioBankSampleClass Sample {
     Filename "{41516A204D378899}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_02.wav"
     Probability 6
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{365B02A8B99567E9}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_03.wav"
     Probability 6
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{319CF8F9DF13DD2A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_04.wav"
     Probability 6
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{469690712BB1325A}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistZap_Lo_05.wav"
     Probability 6
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{A8CF5C88255C2E4C}Sounds/_SharedData/Samples/Silence/Silence_0.05s.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 421892
   name "Body Mid"
   version 7
   tl 470.236 -1488.24
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 7
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 12.712
   "Volume variance" 1
   Pitch -5
   "Pitch variance" 1.2
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{825982B068152259}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1B473B2975F213C9}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6C4D53A18150FCB9}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{6B8AA9F0E7D6467A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{1C80C1781374A90A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_05.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{859E78E10E93989A}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_06.wav"
     Index 5
    }
    AudioBankSampleClass Sample {
     Filename "{F2941069FA3177EA}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_07.wav"
     Index 6
    }
    AudioBankSampleClass Sample {
     Filename "{8A118C43C39EED1C}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_08.wav"
     Index 7
    }
    AudioBankSampleClass Sample {
     Filename "{FD1BE4CB373C026C}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_09.wav"
     Index 8
    }
    AudioBankSampleClass Sample {
     Filename "{015BADA0916AA55D}Sounds/Weapons/_SharedData/Calibre/762/Weapons_762_Mid_10.wav"
     Index 9
    }
   }
  }
  BankLocalClass {
   id 429060
   name "EL Hills Close"
   version 7
   tl 466.6 -343.506
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 130
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 64
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 2.012
   "Termination Fade Out" 47
   Resampler FIR_4
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{15218CCAB81842FC}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8C3F3553A5FF736C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FB355DDB515D9C1C}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{FCF2A78A37DB26D9}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_04.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8BF8CF02C379C9A8}Sounds/Weapons/_SharedData/EnvLayer/SmallMid/EnvLayer_SmallMid_Hills_Close_05.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 431108
   name "Tail Meadows Far"
   version 7
   tl 466.6 1067.755
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 143
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 8
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Fade in time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{136651A69DB6C12E}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8A78E83F8051F0BE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FD7280B774F31FCE}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 434180
   name "Tail Houses Far"
   version 7
   tl 466.6 1945.958
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 149
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   "Pitch variance" 0.75
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{55C7A0D304630CF8}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{CCD9194A19843D68}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{BBD371C2ED26D218}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Houses_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 437252
   name "Tail Meadows Close"
   version 7
   tl 472.6 936.637
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 142
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 498701
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 116
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -0.75
   "Pitch variance" 1
   "Termination Fade Out" 334
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DECE345A2C109149}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{47D08DC331F7A0D9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{30DAE54BC5554FA9}Sounds/Weapons/_SharedData/WeaponTails/BaseTail_SmallArms/BaseTail_SmallArms_Meadows_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 456708
   name "AL DMR Close"
   version 7
   tl 469.517 500.524
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 450573
       port 40
      }
     }
    }
   }
   pi {
    1 0
   }
   "Volume variance" 0.4
   Pitch -6
   "Pitch variance" 0.6
   Samples {
    AudioBankSampleClass Sample {
     Filename "{483D50BED9FC8D7D}Sounds/Weapons/Rifles/M40A1/Sounds/96914-7MM_Remington_700_bolt_action_rifle_single_shot_close_perspective-BLASTWAVEFX-31578.wav"
    }
   }
  }
  BankLocalClass {
   id 457732
   name "AL DMR Far"
   version 7
   tl 468.267 606.083
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 450573
       port 41
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -6
   "Volume variance" 0.6
   Pitch -7
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{83B464DC60BFB0E8}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1AAADD457D588178}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6DA0B5CD89FA6E08}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Generic_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 458756
   name "AL DMR Sweetener"
   version 7
   tl 473.267 701.833
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 450573
       port 18
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume -2
   "Volume variance" 1
   Pitch -5
   "Pitch variance" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D044D603B922F9D8}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{495A6F9AA4C5C848}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3E50071250672738}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DMR_Sweetener_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 459780
   name "AL DistCrackling Close"
   version 7
   tl 466.6 2195.5
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 450573
       port 30
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 461836
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -2
   "Volume variance" 0.6
   Pitch -3
   "Pitch variance" 0.7
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E61EFA31DFC0CC1C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{7F0043A8C227FD8C}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{080A2B20368512FC}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Close_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 460804
   name "AL DistCrackling Far"
   version 7
   tl 466.6 2333.786
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 450573
       port 31
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 461836
       port 1
      }
     }
    }
   }
   pi {
    33 0
   }
   Volume -2
   "Volume variance" 0.5
   Pitch -5
   "Pitch variance" 0.7
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DACBFE747CFED021}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{43D547ED6119E1B1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{34DF2F6595BB0EC1}Sounds/Weapons/_SharedData/AddLayers/AddLayer_DistantCrackling_Far_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 486404
   name "SlapBack Hills Small"
   version 7
   tl 466.6 3045.732
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 113
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -1
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FE30732528BD354D}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{672ECABC355A04DD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{1024A234C1F8EBAD}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{17E35865A77E516E}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Hills_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 489476
   name "SlapBack Urban Small"
   version 7
   tl 466.6 2807.096
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 488461
       port 2
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume 3
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 490500
   name "SlapBack Urban Small"
   version 7
   tl 466.6 2926.415
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 114
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Pitch 3.586
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8007101F3D2D0C9A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{1919A98620CA3D0A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6E13C10ED468D27A}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{69D43B5FB2EE68B9}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Urban_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 491524
   name "SlapBack Forest Small"
   version 7
   tl 466.6 2687.777
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 112
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -2.7
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{98A31A343A828923}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{01BDA3AD2765B8B3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{76B7CB25D3C757C3}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{71703174B541ED00}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Forest_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 492548
   name "SlapBack Meadows Small"
   version 7
   tl 464.1 2567.209
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 415757
       port 111
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 415757
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 415757
       port 115
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -4
   Pitch -3
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DF1413A8EEED59FF}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{460AAA31F30A686F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{3100C2B907A8871F}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_03.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{36C738E8612E3DDC}Sounds/Weapons/_SharedData/AddLayers/SlapBack/AddLayer_SlapBack_Meadows_Small_04.wav"
     Index 3
    }
   }
  }
  BankLocalClass {
   id 502788
   name "AL InteriorTail Small"
   version 7
   tl 466.6 -1067.373
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 229
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume -6.4
   Pitch -1
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{197F11F66E9C7DEE}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8061A86F737B4C7E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{F76BC0E787D9A30E}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_General_03.wav"
     Index 2
    }
   }
  }
  BankLocalClass {
   id 503812
   name "AL InteriorTail Large"
   version 7
   tl 466.6 -917.679
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 353293
       port 230
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 353293
       port 214
      }
     }
    }
    ConnectionsClass connections {
     id 9
     links {
      ConnectionClass connection {
       id 353293
       port 227
      }
     }
    }
    ConnectionsClass connections {
     id 10
     links {
      ConnectionClass connection {
       id 353293
       port 212
      }
     }
    }
   }
   pi {
    1553 0
   }
   Volume 12
   Pitch -1
   "Pitch variance" 0.4
   Resampler FIR_4
   "Fade out function" SCurve
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{01219CBE0FCA9D14}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{983F2527122DAC84}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_02.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{EF354DAFE68F43F4}Sounds/Weapons/_SharedData/AddLayers/AddLayer_InteriorTail_Large_03.wav"
     Index 2
    }
   }
  }
 }
 spatialities {
  SpatialityClass : "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf" {
   id 344092
   version 5
   tl 1628.869 -2272
   parent "{E7A5A6AD7326FC7B}Sounds/_SharedData/Configs/Spatiality/Spatiality_Signal.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 412685
       port 9
      }
     }
    }
   }
   pi + {
    0
   }
  }
  SpatialityClass : "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf" {
   id 369692
   name "Spatiality_BaseTails_Narrow"
   version 5
   tl 1628.869 1472.984
   parent "{EF7F08D14053565C}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Narrow.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 3
    }
    CurvePoint "2" {
    }
   }
  }
  SpatialityClass : "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf" {
   id 390172
   version 5
   tl 1628.869 -1026.121
   parent "{06EE9E12D2EEF99E}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_InteriorTails_Default.conf"
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 506893
       port 2
      }
     }
    }
   }
  }
  SpatialityClass : "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf" {
   id 398364
   name "Spatiality_BaseTails_Wide"
   version 5
   tl 1628.869 1175.807
   parent "{A12491C561A9A527}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_BaseTails_Wide.conf"
   Curve0 {
    CurvePoint "1" {
     Modifier 2
    }
    CurvePoint "2" {
     Y 0.75
    }
   }
  }
  SpatialityClass : "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf" {
   id 496668
   version 5
   tl 1628.869 -483.75
   parent "{56B0C8A256B52EAA}Sounds/_SharedData/Configs/Spatiality/Weapons/Spatiality_Weapons_EnvLayer.conf"
  }
 }
 auxOuts {
  AuxOutClass {
   id 500765
   name "AuxOut Rev Small"
   version 5
   tl 2515.123 -450.214
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 501773
       port 107
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 501773
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 300039
  }
  AuxOutClass {
   id 504861
   name "AuxOut Rev Large"
   version 5
   tl 2515.123 -194.214
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 501773
       port 110
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 501773
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 302087
  }
  AuxOutClass {
   id 505885
   name "AuxOut Rev Medium"
   version 5
   tl 2515.123 -322.214
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 416777
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 501773
       port 106
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 501773
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 301063
  }
 }
 groups {
  GroupClass {
   id 441347
   name "Routing and Mixing"
   children {
    358409 399383 350217 404502 382987 360470 495629 416777 402444 346124 436237 400397 391190 472077 474124 473101
   }
   parent -1
   Color 0.333 0 1 0.251
  }
  GroupClass {
   id 443395
   name "BaseSignals"
   children {
    423949 412685 353293 424972 373772 343053 425996 438285 415757 407564 381965 417804 406540 450573 498701 395276 483340 454668 488461 487436 461836 506893
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 444419
   name "Bodies"
   children {
    414724 435218 433174 379926 421892 375812 370695 481302 432150 392196 380956 357399 396292 422919 468996 467986 470037 480279 479254
   }
   parent -1
   Color 0.667 0 0 0.251
  }
  GroupClass {
   id 445443
   name "Mechanics"
   children {
    344092 371731 377874 374788
   }
   parent -1
   Color 1 0 1 0.251
  }
  GroupClass {
   id 446467
   name "EnvLayers"
   children {
    403460 429060 363524 368644 440342 418844 387076 401412 428039 345092 354323 362500 372740 367623 385036 439300 366610 405508 420882 351239 413700 348167 455692 478212 477188 476164 475140 496668
   }
   parent -1
   Color 0 0.333 0 0.251
  }
  GroupClass {
   id 447491
   name "Tails"
   children {
    384018 430102 393223 364567 347140 369692 378884 397319 431108 409604 356356 411655 410646 361484 386061 349202 394244 437252 342038 434180 398364
   }
   parent -1
   Color 0 0.333 1 0.251
  }
  GroupClass {
   id 462851
   name "AL 2"
   children {
    458756 456708 457732 494599
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 463875
   name "AL 3"
   children {
    459780 460804
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 464899
   name "AL 1"
   children {
    390172 355346 359436 352260 503812 502788 499719
   }
   parent -1
   Color 1 1 0 0.251
  }
  GroupClass {
   id 493571
   name "Slapback"
   children {
    489476 492548 490500 486404 491524 485398 484359
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
 sourcesLimit 2
}